&Global.Yes=是
&Global.No=否
&Global.SettGlob=使用全局设置
&Global.RendResolution=渲染分辨率
&Global.RendResolution.tt=这个选项设定用于应用程序的渲染分辨率。\n它可被设定为针对所有应用程序或者单个应用。\n\n警告！并非所有应用程序都支持这个设置,变更分辨率可能让某些应用崩溃。
&Details_View.LogsFolder=日志目录
&View_Settings.Title=psOff设置
&View_Settings.Close=关闭
&View_Settings.Reset=重置修改
&View_Settings.Save=保存
&View_Settings.RestartHint=某些修改后的设置将在模拟器重启之后生效。
&View_Settings.GeneralTab=常规
&View_Settings.GeneralTab.Country=国家/地区
&View_Settings.GeneralTab.Country.tt=此设置指定要向您启动的应用程序报告的国家/地区。某些应用程序可能会使用此设置应用区域限制。
&View_Settings.GeneralTab.Lang=语言
&View_Settings.GeneralTab.Lang.tt=此设置指定用户界面和应用程序使用的语言。\n需要注意的是如果缺少你所用语言的翻译，用户界面将回退为英文，而应用程序的行为可能各不相同。
&View_Settings.GeneralTab.Update=更新通道
&View_Settings.GeneralTab.Update.tt=此设置指定模拟器的更新通道。\n\n稳定版 - 此通道大约每月发布一次新版本。\n非稳定版 - 此通道大约每周发布一次新版本。
&View_Settings.GeneralTab.UpdateChannel.0=稳定版
&View_Settings.GeneralTab.UpdateChannel.1=非稳定版
&View_Settings.GeneralTab.UpdateFreq=更新频率
&View_Settings.GeneralTab.UpdateFreq.0=每月
&View_Settings.GeneralTab.UpdateFreq.1=每周
&View_Settings.GeneralTab.UpdateFreq.2=每日
&View_Settings.GeneralTab.UpdateFreq.3=从不
&View_Settings.GeneralTab.TropKey=奖杯密钥
&View_Settings.GeneralTab.TropKey.tt=PS主机上的奖杯数据是加密的。\n你要从PS4主机中转储出这个密钥然后以十六进制格式输入到此处。\n这个设置是可选的，但是如果你不指定正确的密钥，\n与奖杯相关的游戏功能将不正常。\n\n你需要重启游戏来应用这个设置。
&View_Settings.GeneralTab.Tooltips=显示用户界面工具提示
&View_Settings.GeneralTab.Tooltips.tt=如果你禁用这个选项，像当前这样的工具提示将不显示。
&View_Settings.GeneralTab.AgeRestrict=为应用程序显示年龄限制提醒
&View_Settings.GeneralTab.AgeRestrict.tt=如果启用这个复选框，并且应用程序开发者设置了年龄限制，关于年龄限制的信息将会在应用程序启动时显示。
&View_Settings.GeneralTab.JapCn=在用户界面中启用中文和日文字符支持（会显著增加内存使用量！）。 
&View_Settings.GeneralTab.CommStart=在应用程序启动时应用已启用的社区补丁
&View_Settings.GeneralTab.DevGame=在游戏时显示开发者信息
&View_Settings.GeneralTab.UpdateForce=强制更新检查
&View_Settings.AppScanTab=应用程序扫描器
&View_Settings.AppScanTab.AutoLoad=启动时载入应用程序库
&View_Settings.AppScanTab.AutoLoad.tt=如果启用这个复选框，模拟器将从已指定的目录自动载入你的库。
&View_Settings.AppScanTab.ScanDepth=应用程序扫描器递归深度
&View_Settings.AppScanTab.ScanDepth.tt=这个设置指定在生成应用程序库时，应用程序扫描器要扫描多少层的目录结构。
&View_Settings.AppScanTab.Table.Paths=搜索路径
&View_Settings.AppScanTab.AddPath=添加路径
&View_Settings.AppScanTab.Rescan=重新扫描库
&View_Settings.VideoTab=图形
&View_Settings.VideoTab.VSync=启用VSync
&View_Settings.VideoTab.VSync.tt=此设置指定是否在应用程序中启用垂直同步。
&View_Settings.VideoTab.NullGPU=启用nullgpu
&View_Settings.VideoTab.NullGPU.tt=如果启用此设置，应用程序的所有渲染请求都会被忽略。\n这意味着你在几乎所有应用程序中除了黑屏外将看不到任何其他东西。\n你只应该在测试渲染回归时使用这个设置。
&View_Settings.VideoTab.Validate=启用Vulkan验证层(需要先安装VulkanSDK！)
&View_Settings.VideoTab.Validate.tt=如果启用此设置，从Vulkan接收到的更多调试信息将发送到模拟器的日志文件中。
&View_Settings.VideoTab.GPUs=渲染设备
&View_Settings.VideoTab.GPUs.tt=这个设置指定模拟器使用的GPU设备。\n如果系统中只有一个适用的GPU这个下拉框将被禁用。
&View_Settings.VideoTab.Resolution=显示分辨率
&View_Settings.AudioTab=音频
&View_Settings.AudioTab.GameVolume=常规音量
&View_Settings.AudioTab.GameVolume.tt=此设置会影响应用程序发出的所有声音。\n如果应用程序有自己的音量设置，则它将乘以此值。\n这意味着如果将此值设置为 0，则无论如何应用程序将始终完全静音。\n\n可以在游戏过程中更改此设置。
&View_Settings.AudioTab.BGMVolume=背景音乐音量
&View_Settings.AudioTab.BGMVolume.tt=此设置仅影响特定于您在库中选择的应用程序的背景音乐。\n将此值设置为 0 将完全禁用背景音乐。
&View_Settings.AudioTab.GenOut=常规扬声器
&View_Settings.AudioTab.GenOut.tt=这里你可以选择应用程序的音频输出设备。
&View_Settings.UsersTab=用户
&View_Settings.UsersTab.New=新建用户
&View_Settings.UsersTab.New.tt=此按钮创建一个新的用户。
&View_Settings.UsersTab.Enabled=已启用的用户：
&View_Settings.UsersTab.Enabled.tt=如果你看到有警告信息，最好马上修正它们，否则可能导致应用程序故障。
&View_Settings.UsersTab.Usr.Enabled=已启用
&View_Settings.UsersTab.Usr.Enabled.tt=勾选这个复选框让这个用户在应用程序中可见。
&View_Settings.UsersTab.Usr.Init=主账户
&View_Settings.UsersTab.Usr.Init.tt=勾选这个复选框告诉应用程序这个用户账号是一个主账号。
&View_Settings.UsersTab.Usr.UName=用户名
&View_Settings.UsersTab.Usr.UName.tt=此处你可以指定报告给正在运行的应用程序的用户名。\n 名字最长为16个字符。
&View_Settings.UsersTab.Usr.UColor=颜色
&View_Settings.UsersTab.Usr.UColor.tt=如果应用程序使用了这个设置，用户的颜色可以影响应用程序的不同方面。
&View_Settings.UsersTab.Usr.PIface=后端
&View_Settings.UsersTab.Usr.PIface.tt=此处你可以选择你的控制设备使用的后端库。\n通常设置为SDL就足以支持几乎所有现有的设备，\n但是如果你选择后无法在“设备”列表中找到你的设备，你有尝试设置为“XInput”。\n\n键盘输入目录还未实现。
&View_Settings.UsersTab.Usr.PDev=设备
&View_Settings.UsersTab.Usr.PDev.tt=此处你可以选择用于当前用户的设备。如果此列表为空，你可以尝试选择此设置上面的其他的后端。
&View_Settings.UsersTab.Usr.PAudio=手柄音频
&View_Settings.UsersTab.Usr.PAudio.tt=如果你运行的应用程序不支持通过游戏手柄来播放音频，\n 此音轨将通过此处指定的音频设备来输出。\n\n 例如 PROTOTYPE 1 游戏通过游戏手柄扬声器来输出无线电通信。\n\n此设置可以在应用程序会话中进行变更。
&View_Settings.UsersTab.Usr.Remove=删除
&View_Settings.UsersTab.Usr.Remove.tt=警告！！！ 这个动作将删除此用户的所有数据！\n所有的存档、奖杯进度等将永久丢失。
&View_Settings.UsersTab.Usr.UId=唯一ID：
&View_Settings.FirmTab=固件
&View_Settings.FirmTab.Lib=固件目录"common/lib"路径
&View_Settings.FirmTab.Lib.tt=此值必须为空或者包含到任意版本PS4固件目录的完整路径。\n\n如果在下方列表中未选中任何选项，这个设置将被忽略。
&View_Settings.FirmTab.ALib.tt=此处可以选择需要从上方的PS4固件目录中载入的库。\n如果固件路径为空，所有的这些复选框都会被忽略。
&View_Settings.AboutTab=关于
&View_Settings.AboutTab.HeadingText=psOff是用C++20编写的一个闭源的PlayStation 4 模拟器 (兼容层)。此项目仍在初始阶段并且很多游戏在一段比较长的时间内都将不能正常运行，但是随着时间推移我们在稳步改进模拟器的兼容性和稳定性，因此请通过Discord和我们的Compatibility tracker保持关注。 (在此页面的底部有到这些资源的链接)。\n\n主要开发人员:\n* Ray - project founder (GitHub: @SysRay)\n* Daydreamer - secondary developer (GitHub: @igor725)\n\nThis project uses following third party open source libraries:\n
&View_Settings.AboutTab.License=License
&View_Settings.AboutTab.ThanksList=特别感谢下方的人员在我们的开发过程中给予我们的帮助:
&View_Settings.AboutTab.ThanksRedPrig=Countless amount of selfless help to the entire PS4 emulation community
&View_Settings.AboutTab.ThanksKrispy=Discord server moderation, Polish translation
&View_Settings.AboutTab.AlphaTesting=Alpha testing
&View_Settings.AboutTab.PublicContrib=psOff_public contributions
&View_Settings.AboutTab.ThanksChanne=Endless nights of alpha testing hundreds of games
&View_Settings.AboutTab.ThanksTips=some tips regarding PS4 emulation
&View_Settings.AboutTab.DiscordBoost=Discord server boosting
&View_Settings.AboutTab.ThanksJose=Spreading information about the emulator in socials and other kinds of help
&View_Settings.AboutTab.CnTranslation=Chinese translation
&View_Settings.AboutTab.Compat=游戏兼容列表
&View_Settings.AboutTab.Discord=我们的Discord
&View_Base.GamesFilterLabel=库搜索
&View_Base.GamesFilter.tt=使用此字段搜索库中的应用程序列表。
&View_Base.GamesList.tt=此列表包含扫描器找到的所有应用程序。
&Details_View.Settings=设置
&Details_View.Settings.tt=按下此按钮来打开模拟器设置窗口。
&Details_View.CustomRun=运行 elf/bin 文件
&Details_View.CustomRun.tt=按下此按钮来运行非标准应用程序。
&Details_View.EmuFolder=模拟器目录
&Details_View.UnsavedChanges=打开设置菜单来保存你的变更！
&Details_View.AvailPatches=版本
&Details_View.Start=启动
&Details_View.Stop=停止
&Details_View.GameFolder=应用程序目录
&Details_View.SavesFolder=存档目录
&Details_View.Feedback=发送反馈
&Details_View.AppSpecific=应用程序特有设置
&Details_View.AppSpecific.FrameRate=帧率限制
&Details_View.AppSpecific.FrameRate.tt=如果应用程序支持更高帧率，变更这个设置可能让图像更平滑。 
&Details_View.AppSpecific.FrameRate.0=应用程序默认
&Details_View.AppSpecific.FrameRate.1=全局VSync设置
&Details_View.AppSpecific.FrameRate.2=强制VSync
&Details_View.AppSpecific.FrameRate.3=未锁定
&Details_View.AppSpecific.SkipMovies=在可能的情况下跳过预渲染影片
&Details_View.AppSpecific.SkipMovies.tt=如果激活这个设置，模拟器会跳过应用程序尝试回放的所有预渲染影片。
&Details_View.AppSpecific.SkipAjm=跳过音频任务管理器
&Details_View.AppSpecific.SkipAjm.tt=如果激活这个设置，模拟器将忽略所有libSceAjm库的调用。激活这个设置可以修复崩溃和卡死，代价是丢失部分或者全部声音。
&Details_View.CommunityPatches=可用的社区补丁
&Details_View.Patches.Incompat=显示可能不兼容的补丁（非常危险！！！）
&Global.Name=名称
&Global.Desc=描述
&Details_View.Patches.PVer=版本 G|P
&Details_View.Patches.PAuthor=作者
&Details_View.Patches.NotFound=未找到此应用程序版本的补丁。可能此应用程序缺少社区补丁或在psOff.exe可执行文件旁没有"patches"目录。
&Details_View.Patches.Download=下载最新补丁
&Details_View.Patches.Disclaimer=下载、使用或分发这些社区制作的可执行文件和共享库补丁，即表示您承认您对任何法律后果承担全部责任，包括遵守版权和许可法，并接受这些补丁“按原样”提供，不提供任何保证，不会导致软件故障或数据丢失，并且不保证提供正式支持，并理解此类使用并不意味着原始软件开发人员的认可，并且必须遵守所有相关的当地、国家和国际法律。
&Details_View.Patches.PTitle=标题
&Details_View.Trophies=奖杯
&Details_View.Trophies.ShowSpoilers=显示隐藏的奖杯
&Details_View.Trophies.ShowSpoilers.tt=前方剧透！！如果你勾选这个复选框，你可能会见到\n你当前不应该看到的某些信息。
&Details_View.Trophies.CurrGame=当前标题
&Details_View.Trophies.CurrUser=当前用户
&Details_View.Trophies.UnlockAt=解锁于
&Details_View.HintUIOpen=在应用程序会话中按下键盘上的"空格键"或手柄上的"share"键来显示模拟器用户界面。
&CRun_View.BinPath=应用程序二进制文件路径
&CRun_View.RootPath=应用程序根路径
&CRun_View.Args=应用程序允许参数
&CRun_View.Recent=最近运行
&CRun_View.AutoFill=自动填充根路径
&CRun_View.Run=运行应用程序
&CRun_View.Stop=停止应用程序
&Global.Cancel=取消
&Details_View.MakeFav=收藏
&Details_View.AvailPatches.tt=此列表包含扫描器在特定路径找到的已选应用程序的所有官方补丁。
&Details_View.Trophies.Info.Hidden=隐藏的奖杯：
&Details_View.Trophies.Info.Shown=显示的奖杯：
&Details_View.Trophies.Info.Unlocked=已解锁奖杯：
&Details_View.Trophies.KeyError=奖杯密钥未设置或非法。请输入奖杯解密密钥来获取正确的奖杯列表。没有奖杯密钥你仍然可以解锁应用程序中的奖杯，但是你将无法看到奖杯的名称和描述。如果你在后续输入了密钥，你将可以查看所有之前解锁的奖杯。
&Details_View.Trophies.NotFound=这个应用程序没有奖杯！
&Details_View.Trophies.Wait=请稍后，我们正在生成一个列表...
&Details_View.Trophies.Grade.Bronze=铜
&Details_View.Trophies.Grade.Silver=银
&Details_View.Trophies.Grade.Gold=金
&Details_View.Trophies.Grade.Platinum=白金
&Global.Ok=OK
&Notify.AlreadyRunApp.Description=另外一个应用程序正在运行：
&Notify.AppAge.DescriptionA=此应用程序内容没有年龄限制，也即面向所有年龄段。
&Notify.AppAge.DescriptionC=此应用程序内容在你所在区域有年龄限制：
&Notify.AppAge.DescriptionD=此应用程序内容有年龄限制：
&Notify.AppAge.DescriptionR=此应用程序内容在你所在区域没有年龄限制。
&Notify.AppAge.Title=年龄限制
&Notify.AppScannerErr.Title=应用程序扫描失败
&Notify.AudioConnect.Title=音频设备已连接
&Notify.AudioDisconnect.Title=音频设备已断开连接
&Notify.CheckConsole.Description=检查终端来获取更详细的信息。
&Notify.CloudSync.Description=禁止在云同步目录下运行模拟器！请将模拟器目录移动到其他位置。
&Notify.CommPatchWarn.Description=抱歉，我们当前不接收带有活跃的社区补丁的报告。
&Notify.CommPatchWarn.Title=社区补丁警告
&Notify.CustomRun.Title=自定义运行
&Notify.CustomRunCrash.Description=应用程序刚刚发生崩溃！检查基础日志来获取更详细的信息。
&Notify.CustomRunCrash.InvalidParams=非法自定义运行参数，请修改参数并重试。
&Notify.FFmissing.Description=加载FFmpeg失败，在特定位置你可能会遇到缺少音频或视频的情况。
&Notify.Firmware.Title=固件库
&Notify.FirmwareNoLibs.Description=必须至少选择一个合法的固件库！
&Notify.FirmwareNoPath.Description=你选择了合法的固件库，但是没有到包含这些库目录的路径！
&Notify.GameReportErr.Title=生成游戏报告失败
&Notify.GameReportExists.Description=我们已经知道此游戏中的问题，再次点击按钮来打开报告页面。报告信息将会复制到你的剪贴板。
&Notify.GameReportNotify.Title=游戏报告提醒
&Notify.NoAppFolder.Description=此目录不再存在或发生了一个系统错误。
&Notify.NoLogs.Description=打开"P7logs"目录失败，可能它根本就不存在。
&Notify.NoReset.Description=你没有未保存的变更。
&Notify.NoReset.Title=没有变更可重置！
&Notify.NoSaveData.Description=未找到存档数据目录。你必须至少运行一次应用程序才能让目录可见。
&Notify.OperationFail.Title=不允许的操作
&Notify.RestartWarn.Description=请记住某些变更的设置需要重启模拟器才生效。
&Notify.RestartWarn.Title=配置警告
&Notify.SavedataDesync.Description=你的配置文件和游戏文件目录不同步！这可能导致存档数据丢失或未知的后果。如果你知道你在干什么，从游戏文件目录中删除 .uuid 文件。
&Notify.SessErr.Description=建立应用程序会话失败，请检查模拟器设置。
&Notify.SysError.Title=系统错误
&Notify.TropUnlock.Title.Bronze=解锁铜奖杯！
&Notify.TropUnlock.Title.Gold=解锁金奖杯！
&Notify.TropUnlock.Title.Platinum=解锁白金奖杯！
&Notify.TropUnlock.Title.Silver=解锁银奖杯！
&Notify.UsrRemove.Description=再次按下此按钮来确认删除用户。
&Notify.UsrRemove.Title=删除用户确认
&Notify.Welcome.Description=将指针悬停在任意项目上2秒来查看工具提示。
&Notify.Welcome.Title=欢迎！
&View_Base.Load=搜索
&View_Base.Load.tt=按下此按钮来触发应用程序扫描器。
&View_SSearch.UseLists=使用的列表
&View_SSearch.UseLists.0=所有应用程序
&View_SSearch.UseLists.1=仅零售应用程序
&View_SSearch.UseLists.2=仅自制应用程序
&View_SSearch.MinSDK=最低版本SDK
&View_SSearch.MaxSDK=最高版本SDK
&View_SSearch.SortOpt=排序选项
&View_SSearch.SortOpt.0=文件系统默认
&View_SSearch.SortOpt.1=按字母顺序
&View_SSearch.SortOpt.2=按Title ID
&View_SSearch.SortOpt.3=最近玩过的
&View_SSearch.SortDir=按降序排序
&View_SSearch.HideUnApp=隐藏从未打开过的应用程序
&View_SSearch.OnlyFavApp=只显示收藏的应用程序
&View_Dialog.Error.EDesc=错误代码：
&View_Dialog.Error.EFacil=Facility:
&View_Dialog.Error.Title=SCE发生了错误！
&View_Dialog.Msg.Title=应用程序消息
&View_Dialog.SysMsg.Camera=PlayStation\xc2\xae 摄像头未连接
&View_Dialog.SysMsg.Comm=PSN通信被限制
&View_Dialog.SysMsg.Profile=PFP和名称共享已禁用
&View_Dialog.SysMsg.Title=SCE系统消息
&View_Dialog.SysMsg.UsrChat=聊天被限制
&View_Dialog.SysMsg.UsrGenCont=用户生成内容被限制
&View_Dialog.SysMsg.UsrStore=当前用户无产品可用。
&View_Dialog.UpdaterChild.Description=要更新模拟器版本，你首先需要关闭正在运行的应用程序和所有用户界面窗口。
&View_Dialog.UpdaterError.DescriptionConsole=检查控制台以获取更详细的信息。模拟器将在你关闭对话框后完全关闭。
&View_Dialog.UpdaterError.Title=更新失败！
&View_Dialog.UpdaterNewFFmpegVer.Description=你的FFmpeg版本已过期，你想要更新到最新版本吗？
&View_Dialog.UpdaterNewVer.Description=你的模拟器版本已过期。你想要更新到最新版本吗？
&View_Dialog.UpdaterNewVer.Title=发现新版本！
&View_Dialog.UpdaterProgress.Description=请等待新版下载完成。模拟器将在安装好新文件后立即重启。
&View_Dialog.UpdaterProgress.Title=正在下载新版本...
&View_Settings.UsersTab.Hint.AllPad=!!! 其中一个已启用的用户缺少输入设备。
&View_Settings.UsersTab.Hint.Init=!!! 未选择主用户，第一个用户将被作为主用户。
&View_Settings.UsersTab.Hint.NoUsr=!!! 无已启用用户，你将无法启用应用程序。
&View_Settings.UsersTab.Hint.PAudio=!!! 其中一个已启用的用户缺少用于游戏手柄声音的音频输出。
&View_Settings.UsersTab.Hint.UsrTooMuch=!!! 太多已启用用户，只有前面4个将被使用。
