&Global.Yes=Yes
&Global.No=No
&Global.SettGlob=Use global setting
&Global.RendResolution=Rendering resolution
&Global.RendResolution.tt=This option sets the rendering resolution to be used for the application(s).\nIt can be set either for all applications or for specific application separately.\n\nWarning! Not all applications support this setting, some may break from changing the resolution.
&Global.HourShort=hr.
&Global.MinuteShort=min.
&Details_View.LogsFolder=Logs Folder
&View_Settings.Title=psOff Settings
&View_Settings.Close=Close
&View_Settings.Reset=Reset Changes
&View_Settings.Save=Save
&View_Settings.RestartHint=Some of changed settings will be applied after emulator restart.
&View_Settings.GeneralTab=General
&View_Settings.GeneralTab.Country=Country
&View_Settings.GeneralTab.Country.tt=This setting specifies the country to be reported to applications you launch. Some of applications may apply regional restrictions using this setting.
&View_Settings.GeneralTab.Lang=Language
&View_Settings.GeneralTab.Lang.tt=This setting specifies the language to be used\nin the user interface and applications you launch.\nNote that if translation to your language is missing UI will\nfallback to English, the behavior applications\nin such case may vary.
&View_Settings.GeneralTab.Update=Update channel
&View_Settings.GeneralTab.Update.tt=This setting specifies the update channel for emulator.\n\nStable - new release for this channel comes out about once a month.\nUnstable - new release for this channel comes out once a week.
&View_Settings.GeneralTab.UpdateChannel.0=Stable
&View_Settings.GeneralTab.UpdateChannel.1=Unstable
&View_Settings.GeneralTab.UpdateFreq=Update frequency
&View_Settings.GeneralTab.UpdateFreq.0=Monthly
&View_Settings.GeneralTab.UpdateFreq.1=Weekly
&View_Settings.GeneralTab.UpdateFreq.2=Daily
&View_Settings.GeneralTab.UpdateFreq.3=Never
&View_Settings.GeneralTab.TropKey=Trophy Key
&View_Settings.GeneralTab.TropKey.tt=The trophy data on PlayStation consoles is encrypted.\nYou should dump this key from your PS4 console and type it\nhere in hexadecimal format. This setting is optional, but\nif you do not specify the correct key, application functions\nrelated to trophies will not work properly.\n\nYou should restart your application to apply this setting.
&View_Settings.GeneralTab.Tooltips=Show UI tooltips
&View_Settings.GeneralTab.Tooltips.tt=If you disable this option, tooltips like this one will go away.
&View_Settings.GeneralTab.AgeRestrict=Show age restriction notification for application
&View_Settings.GeneralTab.AgeRestrict.tt=If this checkbox is enabled, a message about the age limit\nwill be shown at the application startup, if it is set by the application developer.
&View_Settings.GeneralTab.JapCn=Enable Chinese and Japanese characters support in UI (significantly increases RAM usage!)
&View_Settings.GeneralTab.CommStart=Apply enabled community patches on application startup
&View_Settings.GeneralTab.DevGame=Show developer info in gameplay
&View_Settings.GeneralTab.UpdateForce=Force Update Check
&View_Settings.GeneralTab.MouseLock=Lock mouse cursor
&View_Settings.GeneralTab.MouseLock.tt=If this setting is active, the mouse cursor will be locked inside the emulator window\nif any application is running. If the application supports mouse input,\nevery mouse move will be passed to it.
&View_Settings.GeneralTab.DelLogs=Remove all old logs on start
&View_Settings.GeneralTab.DelLogs.tt=If this checkbox is enabled, the emulator will remove\nall old log files from the logs folder.
&View_Settings.AppScanTab=App Scanner
&View_Settings.AppScanTab.AutoLoad=Load application library on start
&View_Settings.AppScanTab.AutoLoad.tt=If this checkbox is enabled, the emulator will automatically\nload your library from already specified folders.
&View_Settings.AppScanTab.ScanDepth=Application scanner recursion depth
&View_Settings.AppScanTab.ScanDepth.tt=This setting specifies how deep into the folder structure the application scanner should go when it generating the application library.
&View_Settings.AppScanTab.Table.Paths=Search Paths
&View_Settings.AppScanTab.AddPath=Add path
&View_Settings.AppScanTab.Rescan=Rescan library
&View_Settings.VideoTab=Video
&View_Settings.VideoTab.VSync=Enable VSync
&View_Settings.VideoTab.VSync.tt=This setting specifies whether vertical synchronizatrion should be used in the application.
&View_Settings.VideoTab.NullGPU=Enable nullgpu
&View_Settings.VideoTab.NullGPU.tt=If this setting is active, all the rendering requests from the application will be ignored.\nThis means that you will see nothing, but black screen in almost every application. You should\nuse this setting to test for rendering regressions only.
&View_Settings.VideoTab.Validate=Enable Vulkan Validation Layer (VulkanSDK should be installed!)
&View_Settings.VideoTab.Validate.tt=If this setting is active, more debugging information received\nfrom Vulkan will be sent to the emulator log file.
&View_Settings.VideoTab.GPUs=Rendering Device
&View_Settings.VideoTab.GPUs.tt=This setting specifies the GPU device that should be used by the emulator.\nThis combobox is disabled if there's only one suitable GPU in your system.
&View_Settings.VideoTab.Resolution=Display Resolution
&View_Settings.AudioTab=Audio
&View_Settings.AudioTab.GameVolume=General volume
&View_Settings.AudioTab.GameVolume.tt=This setting affects all the sounds application make in general.\nIf the application has its own volume setting, it will be multiplied by this value.\nThis means that if you set this value to 0, the application will be completely\nsilent at all times, no matter what.\n\nThis setting can be changed in runtime.
&View_Settings.AudioTab.BGMVolume=Background music volume
&View_Settings.AudioTab.BGMVolume.tt=This setting only affects background music that is specific\nto the application you select in your library. Setting this value\nto 0 will disable background music completely.
&View_Settings.AudioTab.GenOut=General Speaker
&View_Settings.AudioTab.GenOut.tt=Here you can select the output device you want to send audio from application to.
&View_Settings.NetworkTab=Network
&View_Settings.NetworkTab.NetAda=Network Adapter
&View_Settings.NetworkTab.DnsInfo=This DNS table is used in network-enabled games only! You have to enable networking functionality for each title manually in App Specific Settings spoiler. Specifying dot before the hostname means "this domain and all subdomains" (eg. ".example.com"). The "Addresses" field can contain more than one IP address, they must be separated by a comma (eg. "127.0.0.1,127.0.0.2,127.0.0.3").
&View_Settings.NetworkTab.DnsTable.Host=Host name
&View_Settings.NetworkTab.DnsTable.Addrs=Addresses
&View_Settings.UsersTab=Users
&View_Settings.UsersTab.New=New user
&View_Settings.UsersTab.New.tt=This button creates a new user.
&View_Settings.UsersTab.Enabled=Enabled users:
&View_Settings.UsersTab.Enabled.tt=If you see warnings there, it's better to fix them right away, since it may lead to application malfunction.
&View_Settings.UsersTab.Usr.Enabled=Enabled
&View_Settings.UsersTab.Usr.Enabled.tt=Check this checkbox to make this user visible to your applications.
&View_Settings.UsersTab.Usr.Init=Primary
&View_Settings.UsersTab.Usr.Init.tt=Check this checkbox to tell your applications that this user is a primary one.
&View_Settings.UsersTab.Usr.UName=Username
&View_Settings.UsersTab.Usr.UName.tt=Here you can specify a username that will be reported to the application\n you are running. Name can be a maximum of 16 characters long.
&View_Settings.UsersTab.Usr.UColor=Color
&View_Settings.UsersTab.Usr.UColor.tt=The user's color can affect different application aspects, if this setting\nis somehow used in the application.
&View_Settings.UsersTab.Usr.PIface=Backend
&View_Settings.UsersTab.Usr.PIface.tt=Here you can select the backend library to use for your device.\nUsually it's enough to set it to SDL for pretty much all existing devices,\nbut if you can't find yours in "Device" list, then you can try\nto set it to "XInput".\n\nKeyboard input is not implemented yet.
&View_Settings.UsersTab.Usr.PDev=Device
&View_Settings.UsersTab.Usr.PDev.tt=Here you can select the device to use for this user. If this list is\nempty, you can try different device backends above this setting.
&View_Settings.UsersTab.Usr.PAudio=Pad audio
&View_Settings.UsersTab.Usr.PAudio.tt=If the application you are running supports playing audio through a\ngamepad, this audio track will be output through the audio device\nspecified here.\n\nFor example PROTOTYPE 1 game outputs radio\ncommunication through the gamepad speaker.\n\nThis setting can be changed during the application session.
&View_Settings.UsersTab.Usr.PMic=Microphone
&View_Settings.UsersTab.Usr.PMic.tt=If the application you are running supports or requires microphone input,\nthis device will be used as AudioIn device.\n\nThis setting can be changed during the application session.
&View_Settings.UsersTab.Usr.Remove=Remove
&View_Settings.UsersTab.Usr.Remove.tt=WARNING!!! This action will delete all of this user's data that ever existed!\nAll the saved data, trophies progress etc will be lost FOREVER.
&View_Settings.UsersTab.Usr.UId=Unique id:
&View_Settings.FirmTab=Firmware
&View_Settings.FirmTab.Lib=Firmware folder "common/lib" path
&View_Settings.FirmTab.Lib.tt=This value must either be empty or contain\nthe FULL path to the PS4 firmware folder of any version.\nIf nothing is selected in the list below, this setting\nwill be ignored.
&View_Settings.FirmTab.ALib.tt=Here you can select the libraries to be loaded\nfrom the PS4 firmware directory above. If the firmware\npath is empty, all these checkboxes will be ignored.
&View_Settings.AboutTab=About
&View_Settings.AboutTab.HeadingText=psOff is a closed-source PlayStation 4 emulator (compatibility layer) written in C++20. The project is still in its early stages, and many games may not work properly yet. However, we are continuously improving compatibility and performance. Stay updated via our Discord server and Compatibility Tracker (there's links to these resources on the bottom of this page).\n\nMain Developers:\n* Ray - Project Founder (GitHub: @SysRay)\n* Daydreamer - Secondary Developer (GitHub: @igor725)\n\nThis project uses following third party open source libraries:\n
&View_Settings.AboutTab.License=License
&View_Settings.AboutTab.ThanksList=Special thanks to following persons who have helped us throughout our journey:
&View_Settings.AboutTab.ThanksRedPrig=Countless amount of selfless help to the entire PS4 emulation community
&View_Settings.AboutTab.ThanksKrispy=Discord server moderation
&View_Settings.AboutTab.AlphaTesting=Alpha testing
&View_Settings.AboutTab.PublicContrib=psOff_public contributions
&View_Settings.AboutTab.ThanksChanne=Endless nights of alpha testing hundreds of games
&View_Settings.AboutTab.ThanksTips=some tips regarding PS4 emulation
&View_Settings.AboutTab.DiscordBoost=Discord server boosting
&View_Settings.AboutTab.ThanksJose=Spreading information about the emulator in socials and other kinds of help
&View_Settings.AboutTab.CnTranslation=Chinese translation
&View_Settings.AboutTab.FrTranslation=French translation
&View_Settings.AboutTab.ItTranslation=Italian translation
&View_Settings.AboutTab.PlTranslation=Polish translation
&View_Settings.AboutTab.Compat=Our compatibility list
&View_Settings.AboutTab.Discord=Our Discord server
&View_Base.GamesFilterLabel=Library Search
&View_Base.GamesFilter.tt=Use this field to search for applications in your library.
&View_Base.GamesList.tt=This list contains all the applications found by the scanner.
&Details_View.Settings=Settings
&Details_View.Settings.tt=Press this button to open emulator settings window.
&Details_View.CustomRun=Run elf/bin file
&Details_View.CustomRun.tt=Press this button to run non-standard application.
&Details_View.EmuFolder=Emulator Folder
&Details_View.UnsavedChanges=Open the Settings menu to save your changes!
&Details_View.AvailPatches=Version
&Details_View.Start=Start
&Details_View.Stop=Stop
&Details_View.GameFolder=App Folder
&Details_View.SavesFolder=Saves Folder
&Details_View.Feedback=Send Feedback
&Details_View.AppSpecific=Application specific settings
&Details_View.AppSpecific.FrameRate=Frame limitation
&Details_View.AppSpecific.FrameRate.tt=Changing this setting may result in a smoother picture if\nthe application supports a higher frame rate.
&Details_View.AppSpecific.FrameRate.0=Application default
&Details_View.AppSpecific.FrameRate.1=Global VSync setting
&Details_View.AppSpecific.FrameRate.2=Force VSync
&Details_View.AppSpecific.FrameRate.3=Unlocked
&Details_View.AppSpecific.SkipMovies=Skip pre-rendered movies if possible
&Details_View.AppSpecific.SkipMovies.tt=If this setting is active, the emulator will skip all pre-rendered\nmovies that the application tries to play back.
&Details_View.AppSpecific.SkipAjm=Skip Audio Job Manager
&Details_View.AppSpecific.SkipAjm.tt=If this setting is active, the emulator will ignore any calls to\nthe libSceAjm library. Activating this setting can fix crashes\nand freezes at the cost of missing sound partially or entirely.
&Details_View.AppSpecific.Networking=Enable Networking (WIP)
&Details_View.AppSpecific.Networking.tt=If this setting is active, the emulator will enable experimental\nnetworking functionality, this setting may break a lot of games!
&Details_View.AppSpecific.ElfMismatch=Disable SDK version check
&Details_View.AppSpecific.ElfMismatch.tt=If this setting is active, the emulator will ignore SDK version\nissues across the libraries and executable binary.\nUse this option only if you know what you are doing!
&Details_View.CommunityPatches=Available community patches
&Details_View.Patches.Incompat=Show potentially incompatible patches (VERY DANGEROUS!!!)
&Global.Name=Name
&Global.Desc=Description
&Details_View.Patches.PVer=Version G|P
&Details_View.Patches.PAuthor=Author
&Details_View.Patches.NotFound=No patches found for this application version. Either this application lacks community patches, or you have no "patches" folder near psOff.exe executable.
&Details_View.Patches.Download=Download latest patches
&Details_View.Patches.Disclaimer=By downloading, using, or distributing these community-made patches to executable files and shared libraries, you acknowledge that you bear sole responsibility for any legal consequences, including compliance with copyright and licensing laws, and accept that these patches are provided "as is" without any warranty, causing software malfunction, or data loss, and that no formal support is guaranteed, with the understanding that such use does not imply endorsement by original software developers and must comply with all relevant local, national, and international laws.
&Details_View.Patches.PTitle=Title
&Details_View.Trophies=Trophies and Progression
&Details_View.Trophies.ShowSpoilers=Show hidden trophies
&Details_View.Trophies.ShowSpoilers.tt=Spoilers ahead!! If you tick this checkbox, you may see things\nyou're not supposed to se at this moment.
&Details_View.Trophies.CurrGame=Current title
&Details_View.Trophies.CurrUser=Current user
&Details_View.Trophies.UnlockAt=Unlocked at
&Details_View.HintUIOpen=Press "Space" on keyboard or "Share" on gamepad to show the emulator GUI during the application session.
&CRun_View.BinPath=Application binary path
&CRun_View.RootPath=Application root path
&CRun_View.Args=Application run args
&CRun_View.Recent=Recent runs
&CRun_View.AutoFill=Automatically fill root path
&CRun_View.Run=Run application
&CRun_View.Stop=Stop application
&Global.Cancel=Cancel
&Details_View.MakeFav=Favorite
&Details_View.LastRun=Last Run:
&Details_View.LastRunNever=Never
&Details_View.Duration=Play Time:
&Details_View.AvailPatches.tt=This list contains all official patches for selected application that\nscanner was able to find in specified paths.
&Details_View.Trophies.Info.Hidden=Hidden trophies:
&Details_View.Trophies.Info.Shown=Shown trophies:
&Details_View.Trophies.Info.Unlocked=Unlocked trophies:
&Details_View.Trophies.KeyError=The Trophy Key in settings either not set at all or invalid. Please enter trophy decryption key in order to get correct trophies list here. Without the trophy key you won't be able to unlock the trophies in your apps, every unlocked trophy will be ignored. You have to unlock the trophy again once you install valid trophy key.
&Details_View.Trophies.NotFound=This application has no trophies!
&Details_View.Trophies.Wait=Please wait a bit, we are working on a list generation...
&Details_View.Trophies.Grade.Bronze=Bronze
&Details_View.Trophies.Grade.Silver=Silver
&Details_View.Trophies.Grade.Gold=Gold
&Details_View.Trophies.Grade.Platinum=Platinum
&Global.Ok=OK
&Notify.AlreadyRunApp.Description=Another application is already running!
&Notify.AppAge.DescriptionA=The content on this application has no age restrictions and meant for all ages.
&Notify.AppAge.DescriptionC=The content on this application is age restricted in your region:
&Notify.AppAge.DescriptionD=The content on this application is age restricted:
&Notify.AppAge.DescriptionR=The content on this application has no age restrictions in your region.
&Notify.AppAge.Title=Age restriction
&Notify.AppScannerErr.Title=Application scanner failed
&Notify.AudioConnect.Title=Audio device connected
&Notify.AudioDisconnect.Title=Audio device disconnected
&Notify.CheckConsole.Description=Check your terminal for more details.
&Notify.CloudSync.Description=Running the emulator from the cloud synchronization directory is forbidden! Please move the folder with the emulator to any other location.
&Notify.CommPatchWarn.Description=We do not accept reports with active community patches or application-specific settings at the moment, sorry.
&Notify.CommPatchWarn.Title=Community patches warning
&Notify.CustomRun.Title=Custom Run
&Notify.CustomRunCrash.Description=Application just crashed! Check Baical logs for more details.
&Notify.CustomRunCrash.InvalidParams=Invalid custom run parameters, change them and try again.
&Notify.FFmissing.Description=Failed to load FFmpeg, you may experience missing audio or video in certain places.
&Notify.Firmware.Title=Firmware libraries
&Notify.FirmwareNoLibs.Description=At least one allowed firmware library must be selected!
&Notify.FirmwareNoPath.Description=You have selected allowed firmware libraries, but there is no path to the folder containing these libraries!
&Notify.GameReportErr.Title=Application report generation failed
&Notify.GameReportExists.Description=We already know about the problems in this application, click the button again to open the report page. Report info will be copied to your clipboard.
&Notify.GameReportNotify.Title=Application report notification
&Notify.NoAppFolder.Description=This folder either no longer exists or a system error has occurred.
&Notify.NoLogs.Description=Failed to open "P7logs" folder, probably it doesn't even exist at all.
&Notify.NoReset.Description=You have no unsaved changes.
&Notify.NoReset.Title=Nothing to reset!
&Notify.NoSaveData.Description=SaveData folder not found. You have to run the application at least once to make this folder appear.
&Notify.OperationFail.Title=Operation is not allowed
&Notify.RestartWarn.Description=Please, keep in mind that some of the settings you have changed requires restarting the emulator.
&Notify.RestartWarn.Title=Configuration warning
&Notify.SavedataDesync.Description=Your config file and GAMEFILES folder are out of sync! This may lead to savedata loss or unexpected consequences. If you know what are you doing, delete the .uuid file from the GAMEFILES directory.
&Notify.VulkanDbgLayer.Description=Failed to enable Vulkan Validation Layers. Please make sure you have compatible version of VulkanSDK installed.
&Notify.SessErr.Description=Failed to setup application session, please check your emulator settings for errors.
&Notify.SysError.Title=System Error
&Notify.TropUnlock.Title.Bronze=Bronze trophy unlocked!
&Notify.TropUnlock.Title.Gold=Gold trophy unlocked!
&Notify.TropUnlock.Title.Platinum=Platinum trophy unlocked!
&Notify.TropUnlock.Title.Silver=Silver trophy unlocked!
&Notify.UsrRemove.Description=Press this button once more to confirm user removing.
&Notify.UsrRemove.Title=User remove confirmation
&Notify.Welcome.Description=Hold your cursor over any item for two seconds to see the tooltip.
&Notify.Welcome.Title=Welcome!
&Notify.LogSize.Title=Logs folder is too big
&Notify.LogSize.Description=Your "P7logs" folder is too big! It takes more than 512MB, you need to clear it manually.
&View_Base.Load=Search
&View_Base.Load.tt=Press this button to trigger the application scanner.
&View_SSearch.UseLists=Used lists
&View_SSearch.UseLists.0=All Applications
&View_SSearch.UseLists.1=Only Retail Applications
&View_SSearch.UseLists.2=Only Homebrew Applications
&View_SSearch.MinSDK=Minimal SDK
&View_SSearch.MaxSDK=Maximal SDK
&View_SSearch.SortOpt=Sort option
&View_SSearch.SortOpt.0=Filesystem Default
&View_SSearch.SortOpt.1=Alphabetical
&View_SSearch.SortOpt.2=Title ID
&View_SSearch.SortOpt.3=Recently Played
&View_SSearch.SortOpt.4=Play time
&View_SSearch.SortDir=Sort by descending
&View_SSearch.HideUnApp=Hide never opened applications
&View_SSearch.OnlyFavApp=Show only favorite applications
&View_Dialog.Error.EDesc=Error code:
&View_Dialog.Error.EFacil=Facility:
&View_Dialog.Error.Title=SCE error occurred!
&View_Dialog.Msg.Title=Application Message
&View_Dialog.SysMsg.Camera=PlayStation\xc2\xae Camera is not connected
&View_Dialog.SysMsg.Comm=PSN Communication is restricted
&View_Dialog.SysMsg.Profile=PFP and name sharing disabled
&View_Dialog.SysMsg.Title=SCE System Message
&View_Dialog.SysMsg.UsrChat=Chat is restricted
&View_Dialog.SysMsg.UsrGenCont=User generated content is restricted
&View_Dialog.SysMsg.UsrStore=There is no product available to the user
&View_Dialog.UpdaterChild.Description=To update your emulator version, you should close running application and all UI windows first!
&View_Dialog.UpdaterError.DescriptionConsole=Check the console to get more details. The emulator will be closed entirely once you close this dialog.
&View_Dialog.UpdaterError.Title=Updater failed!
&View_Dialog.UpdaterNewFFmpegVer.Description=Your FFmpeg version is out of date. Do you want to update to the latest version?
&View_Dialog.UpdaterNewVer.Description=Your emulator version is out of date. Do you want to update to the latest version?
&View_Dialog.UpdaterNewVer.Title=New version found!
&View_Dialog.UpdaterProgress.Description=Please wait until the new version is downloaded. The emulator will be restarted immediately after installing new files.
&View_Dialog.UpdaterProgress.Title=Downloading a new version...
&View_Settings.UsersTab.Hint.AllPad=!!! One of enabled users misses input device.
&View_Settings.UsersTab.Hint.Init=!!! No primary user selected, assuming it's the first user.
&View_Settings.UsersTab.Hint.NoUsr=!!! No enabled users at all, you won't be able to start applications.
&View_Settings.UsersTab.Hint.PAudio=!!! One of enabled users misses audio output for gamepad sound.
&View_Settings.UsersTab.Hint.UsrTooMuch=!!! Too much enabled users, only first 4 entries will be used.
