&Global.Yes=Oui
&Global.No=Non
&Details_View.LogsFolder=Dossier des journaux
&View_Settings.Title=Paramètres psOff
&View_Settings.Close=Fermer
&View_Settings.Reset=Réinitialiser les modifications
&View_Settings.Save=Enregistrer
&View_Settings.RestartHint=Certains paramètres modifiés seront appliqués après le redémarrage de l'émulateur.
&View_Settings.GeneralTab=Général
&View_Settings.GeneralTab.Country=Pays
&View_Settings.GeneralTab.Country.tt=Ce paramètre spécifie le pays à signaler aux applications que vous lancez. Certaines applications peuvent appliquer des restrictions régionales grâce à ce paramètre.
&View_Settings.GeneralTab.Lang=Langue
&View_Settings.GeneralTab.Lang.tt=Ce paramètre spécifie la langue à utiliser dans l'interface utilisateur et les applications que vous lancez. Notez que si la traduction dans votre langue est manquante, l'interface utilisateur reviendra à l'anglais. Le comportement des applications dans ce cas peut varier.&View_Settings.GeneralTab.Lang.tt=This setting specifies the language to be used\nin the user interface and applications you launch.\nNote that if translation to your language is missing UI will\nfallback to English, the behavior applications\nin such case may vary.
&View_Settings.GeneralTab.Update=Mettre à jour le canal
&View_Settings.GeneralTab.Update.tt=Ce paramètre spécifie le canal de mise à jour de l'émulateur.\n\nStable - une nouvelle version pour ce canal sort environ une fois par mois.\nInstable - une nouvelle version pour ce canal sort une fois par semaine.
&View_Settings.GeneralTab.UpdateChannel.0=Stable
&View_Settings.GeneralTab.UpdateChannel.1=Instable
&View_Settings.GeneralTab.UpdateFreq=Fréquence de mise à jour
&View_Settings.GeneralTab.UpdateFreq.0=Mensuel
&View_Settings.GeneralTab.UpdateFreq.1=Hebdomadaire
&View_Settings.GeneralTab.UpdateFreq.2=Quotidien
&View_Settings.GeneralTab.UpdateFreq.3=Jamais
&View_Settings.GeneralTab.TropKey=Clé de trophée
&View_Settings.GeneralTab.TropKey.tt=Les données des trophées sur les consoles PlayStation sont chiffrées.\nVous devez récupérer cette clé depuis votre console PS4 et la saisir ici au format hexadécimal. Ce paramètre est facultatif, mais si vous ne spécifiez pas la clé correcte, les fonctions de l'application liées aux trophées ne fonctionneront pas correctement.\n\nVous devez redémarrer votre application pour appliquer ce paramètre.
&View_Settings.GeneralTab.Tooltips.tt=Si vous désactivez cette option, les info-bulles comme celle-ci disparaîtront.
&View_Settings.GeneralTab.AgeRestrict=Afficher la notification de restriction d'âge pour l'application
&View_Settings.GeneralTab.AgeRestrict.tt=Si cette case est cochée, un message concernant la limite d'âge s'affichera au démarrage de l'application, si elle a été définie par le développeur.
&View_Settings.GeneralTab.MouseLock=Verrouiller le curseur de la souris
&View_Settings.GeneralTab.MouseLock.tt=Si ce paramètre est activé, le curseur de la souris sera verrouillé dans la fenêtre de l'émulateur si une application est en cours d'exécution. Si l'application prend en charge la saisie à la souris, chaque mouvement de la souris lui sera transmis.
&View_Settings.GeneralTab.JapCn=Activer la prise en charge des caractères chinois et japonais dans l'interface utilisateur Utilisation de la RAM !
&View_Settings.GeneralTab.CommStart=Appliquer les correctifs communautaires activés au démarrage de l'application
&View_Settings.GeneralTab.DevGame=Afficher les informations du développeur dans le jeu
&View_Settings.GeneralTab.UpdateForce=Forcer la vérification des mises à jour
&View_Settings.AppScanTab=Scanneur d'applications
&View_Settings.AppScanTab.AutoLoad=Charger la bibliothèque d'applications au démarrage
&View_Settings.AppScanTab.AutoLoad.tt=Si cette case est cochée, l'émulateur chargera automatiquement votre bibliothèque à partir des dossiers spécifiés. 
&View_Settings.AppScanTab.ScanDepth=Profondeur de récursivité de l'analyseur d'applications
&View_Settings.AppScanTab.ScanDepth.tt=Ce paramètre spécifie la profondeur de la structure des dossiers à laquelle l'analyseur d'applications doit accéder lors de la génération de la bibliothèque d'applications.
&View_Settings.AppScanTab.Table.Paths=Chemins de recherche
&View_Settings.AppScanTab.AddPath=Ajouter un chemin
&View_Settings.AppScanTab.Rescan=Réanalyser la bibliothèque
&View_Settings.VideoTab=Vidéo
&View_Settings.VideoTab.VSync=Activer la synchronisation verticale
&View_Settings.VideoTab.VSync.tt=Ce paramètre spécifie si la synchronisation verticale doit être utilisée dans l'application.
&View_Settings.VideoTab.NullGPU=Activer nullgpu
&View_Settings.VideoTab.NullGPU.tt=Si ce paramètre est activé, toutes les requêtes de rendu de l'application seront ignorées. Cela signifie que vous ne verrez rien, mais un écran noir dans presque toutes les applications. Vous devez utiliser ce paramètre uniquement pour tester les régressions de rendu.
&View_Settings.VideoTab.Validate=Activer la couche de validation Vulkan (VulkanSDK doit être installé !)
&View_Settings.VideoTab.Validate.tt=Si ce paramètre est activé, les informations de débogage supplémentaires reçues de Vulkan seront envoyées au fichier journal de l'émulateur.
&View_Settings.VideoTab.GPUs=Périphérique de rendu
&View_Settings.VideoTab.GPUs.tt=Ce paramètre spécifie le périphérique GPU à utiliser par l'émulateur.\nCette liste déroulante est désactivée si votre système ne dispose que d'un seul GPU compatible.
&View_Settings.VideoTab.Resolution=Résolution d'affichage
&Global.RendResolution=Résolution de rendu
&Global.RendResolution.tt=Cette option définit la résolution de rendu à utiliser pour les applications.\nElle peut être définie pour toutes les applications ou pour une application spécifique séparément.\n\nAttention ! Ce paramètre n'est pas pris en charge par toutes les applications ; certaines peuvent être perturbées par la modification de la résolution.
&View_Settings.AudioTab=Audio
&View_Settings.AudioTab.GameVolume=Volume général
&View_Settings.AudioTab.GameVolume.tt=Ce paramètre affecte tous les sons émis par l'application en général.\nSi l'application possède son propre réglage de volume, celui-ci sera multiplié par cette valeur.\nCela signifie que si vous définissez cette valeur sur 0, l'application sera totalement silencieuse en permanence, quoi qu'il arrive.\n\nCe paramètre peut être modifié pendant l'exécution.
&View_Settings.AudioTab.BGMVolume=Volume de la musique de fond
&View_Settings.AudioTab.BGMVolume.tt=Ce paramètre affecte uniquement la musique de fond spécifique à l'application sélectionnée dans votre bibliothèque. Définir cette valeur sur 0 désactivera complètement la musique de fond.
&View_Settings.AudioTab.GenOut=Haut-parleur général
&View_Settings.AudioTab.GenOut.tt=Vous pouvez sélectionner ici le périphérique de sortie vers lequel envoyer le son de l'application.
&View_Settings.UsersTab=Utilisateurs
&View_Settings.UsersTab.New=Nouvel utilisateur
&View_Settings.UsersTab.New.tt=Ce bouton crée un utilisateur.
&View_Settings.UsersTab.Enabled=Utilisateurs activés :
&View_Settings.UsersTab.Enabled.tt=Si des avertissements s'affichent, il est préférable de les corriger immédiatement, car cela pourrait entraîner un dysfonctionnement de l'application.
&View_Settings.UsersTab.Usr.Enabled=Activé
&View_Settings.UsersTab.Usr.Enabled.tt=Cochez cette case pour rendre cet utilisateur visible pour vos applications.
&View_Settings.UsersTab.Usr.Init=Principal
&View_Settings.UsersTab.Usr.Init.tt=Cochez cette case pour indiquer à vos applications que cet utilisateur est l'utilisateur principal.
&View_Settings.UsersTab.Usr.UName=Nom d'utilisateur
&View_Settings.UsersTab.Usr.UName.tt=Vous pouvez spécifier ici un nom d'utilisateur qui sera transmis à l'application que vous exécutez. Ce nom ne peut pas dépasser 16 caractères.
&View_Settings.UsersTab.Usr.UColor=Couleur
&View_Settings.UsersTab.Usr.UColor.tt=La couleur de l'utilisateur peut affecter différents aspects de l'application, si ce paramètre est utilisé d'une manière ou d'une autre.
&View_Settings.UsersTab.Usr.PIface=Backend
&View_Settings.UsersTab.Usr.PIface.tt=Vous pouvez sélectionner ici la bibliothèque backend à utiliser pour votre appareil.\nEn général, il suffit de la définir sur SDL pour la plupart des appareils existants.\nMais si vous ne trouvez pas le vôtre dans la liste « Appareil », vous pouvez essayer de le définir sur « XInput ».\n\nLa saisie au clavier n'est pas encore implémentée.
&View_Settings.UsersTab.Usr.PDev=Appareil
&View_Settings.UsersTab.Usr.PDev.tt=Vous pouvez sélectionner ici l'appareil à utiliser pour cet utilisateur. Si cette liste est vide, vous pouvez essayer d'autres backends d'appareils au-dessus de ce paramètre.
&View_Settings.UsersTab.Usr.PAudio=Audio de la manette
&View_Settings.UsersTab.Usr.PAudio.tt=Si l'application que vous exécutez prend en charge la lecture audio via une manette, cette piste audio sera diffusée via le périphérique audio spécifié ici.\n\nPar exemple, le jeu PROTOTYPE 1 diffuse la communication radio via le haut-parleur de la manette.\n\nCe paramètre peut être modifié pendant la session d'application.
&View_Settings.UsersTab.Usr.Remove=Supprimer
&View_Settings.UsersTab.Usr.Remove.tt=ATTENTION ! Cette action supprimera toutes les données de cet utilisateur !\nToutes les données enregistrées, la progression des trophées, etc. seront définitivement perdues.
&View_Settings.UsersTab.Usr.UId=Identifiant unique :
&View_Settings.FirmTab=Micrologiciel
&View_Settings.FirmTab.Lib=Chemin du dossier du firmware « common/lib »
&View_Settings.FirmTab.Lib.tt=Cette valeur doit être vide ou contenir le chemin complet du dossier du firmware PS4, quelle que soit sa version. Si rien n'est sélectionné dans la liste ci-dessous, ce paramètre sera ignoré.
&View_Settings.FirmTab.ALib.tt=Vous pouvez sélectionner ici les bibliothèques à charger depuis le répertoire du firmware PS4 ci-dessus. Si le chemin du firmware est vide, toutes ces cases seront ignorées.
&View_Settings.AboutTab=À propos
&View_Settings.AboutTab.HeadingText=psOff est un émulateur PlayStation 4 fermé (couche de compatibilité) écrit en C++20. Le projet en est encore à ses débuts et de nombreux jeux pourraient ne pas fonctionner correctement. Cependant, nous améliorons continuellement la compatibilité et les performances. Restez informés via notre serveur Discord et notre outil de suivi de compatibilité (liens vers ces ressources en bas de page).\n\nDéveloppeurs principaux :\n* Ray - Fondateur du projet (GitHub : @SysRay)\n* Daydreamer - Développeur secondaire (GitHub : @igor725)\n\nCe projet utilise les bibliothèques open source tierces suivantes :\n
&View_Settings.AboutTab.License=Licence
&View_Settings.AboutTab.ThanksList=Un merci spécial aux personnes suivantes qui nous ont aidés tout au long de notre aventure :
&View_Settings.AboutTab.ThanksRedPrig=Une aide précieuse et généreuse à toute la communauté d'émulation PS4
&View_Settings.AboutTab.ThanksKrispy=Modération du serveur Discord
&View_Settings.AboutTab.AlphaTesting=Alpha Tests
&View_Settings.AboutTab.PublicContrib=psOff_contributions publiques
&View_Settings.AboutTab.ThanksChanne=Nuits interminables de tests alpha de centaines de jeux
&View_Settings.AboutTab.ThanksTips=Quelques conseils concernant l'émulation PS4
&View_Settings.AboutTab.DiscordBoost=Boost du serveur Discord
&View_Settings.AboutTab.ThanksJose=Diffusion d'informations sur l'émulateur sur les réseaux sociaux et autres supports
&View_Settings.AboutTab.CnTranslation=Traduction chinoise
&View_Settings.AboutTab.PlTranslation=Traduction polonaise
&View_Settings.AboutTab.Compat=Notre liste de compatibilité
&View_Settings.AboutTab.Discord=Notre serveur Discord
&View_Base.GamesFilter.tt=Utilisez ce champ pour rechercher des applications dans votre bibliothèque. 
&View_Base.GamesFilterLabel=Recherche dans la bibliothèque
&View_Base.GamesList.tt=Cette liste contient toutes les applications trouvées par l'analyseur.
&Details_View.Settings=Paramètres
&Details_View.Settings.tt=Appuyez sur ce bouton pour ouvrir la fenêtre des paramètres de l'émulateur.
&Details_View.CustomRun=Exécuter le fichier elf/bin
&Details_View.CustomRun.tt=Appuyez sur ce bouton pour exécuter une application non standard.
&Details_View.EmuFolder=Dossier de l'émulateur
&Details_View.UnsavedChanges=Ouvrez le menu Paramètres pour enregistrer vos modifications !
&Details_View.MakeFav=Favori
&Details_View.AvailPatches=Version
&Details_View.Start=Démarrer
&Details_View.Stop=Arrêter
&Details_View.GameFolder=Dossier d'applications
&Details_View.SavesFolder=Dossier de sauvegardes
&Details_View.Feedback=Envoyer un commentaire
&Details_View.AppSpecific=Paramètres spécifiques à l'application
&Details_View.AppSpecific.FrameRate=Limitation du nombre d'images
&Détails Vue.App Spécifique.Frame Rate.tt=La modification de ce paramètre peut entraîner une image plus fluide si\nl'application prend en charge une fréquence d'images plus élevée.
&Details_View.AppSpecific.FrameRate.0=Valeur par défaut de l'application
&Details_View.AppSpecific.FrameRate.1=Paramètre global de synchronisation verticale
&Details_View.AppSpecific.FrameRate.2=Forcer la synchronisation verticale
&Details_View.AppSpecific.FrameRate.3=Déverrouillé
&Global.SettGlob=Utiliser le paramètre global
&Details_View.AppSpecific.SkipMovies=Ignorer les films pré-rendus si possible
&Details_View.AppSpecific.SkipMovies.tt=Si ce paramètre est activé, l'émulateur ignorera tous les films pré-rendus que l'application tente de lire.
&Details_View.AppSpecific.SkipAjm=Ignorer le gestionnaire de tâches audio
&Details_View.AppSpecific.SkipAjm.tt=Si ce paramètre est activé, l'émulateur ignorera tous les appels à la bibliothèque libSceAjm. L'activation de ce paramètre peut corriger les plantages et les blocages, au prix d'une perte partielle ou totale du son.
&Details_View.CommunityPatches=Correctifs communautaires disponibles
&Details_View.Patches.Incompat=Afficher les correctifs potentiellement incompatibles (TRÈS DANGEREUX !!!)
&Global.Name=Nom
&Global.Desc=Description
&Details_View.Patches.PVer=Version G|P
&Details_View.Patches.PAuthor=Auteur
&Details_View.Patches.NotFound=Aucun correctif trouvé pour cette version de l'application. Soit cette application ne dispose pas de correctifs communautaires, soit vous n'avez pas de dossier « patches » à proximité de l'exécutable psOff.exe.
&Details_View.Patches.Download=Télécharger les derniers correctifs
&Details_View.Patches.Disclaimer=En téléchargeant, en utilisant ou en distribuant ces correctifs créés par la communauté sur des fichiers exécutables et des bibliothèques partagées, vous reconnaissez que vous êtes seul responsable de toutes les conséquences juridiques, y compris le respect des lois sur les droits d'auteur et les licences, et acceptez que ces correctifs sont fournis « tels quels » sans aucune garantie, provoquant un dysfonctionnement du logiciel ou une perte de données, et qu'aucun support formel n'est garanti, étant entendu qu'une telle utilisation n'implique pas l'approbation des développeurs de logiciels d'origine et doit être conforme à toutes les lois locales, nationales et internationales pertinentes.
&Details_View.Patches.Title=Titre
&Details View.Trophies=Trophées et progression
&Details View.Trophies.ShowSpoilers=Afficher les trophées masqués
&Details_View.Trophies.ShowSpoilers.tt=Spoilers ! Si vous cochez cette case, vous risquez de voir des choses que vous n'êtes pas censé voir pour le moment.
&Details_View.Trophies.CurrGame=Titre actuel
&Details_View.Trophies.CurrUser=Utilisateur actuel
&Details_View.Trophies.UnlockAt=Déverrouillé à
&Details_View.HintUIOpen=Appuyez sur « Espace » sur le clavier ou sur « Partager » sur la manette pour afficher l'interface graphique de l'émulateur pendant la session d'application.
&CRun_View.BinPath=Chemin binaire 
&CRun_View.RootPath=Chemin racine 
&CRun_View.Args=Arguments d'exécution 
&CRun_View.Recent=Exécutions récentes
&CRun_View.AutoFill=Remplir automatiquement le chemin racine
&CRun_View.Run=Exécuter l'application
&CRun_View.Stop=Arrêter l'application
&Global.Cancel=Annuler
&View_SSearch.UseLists=Listes utilisées
&View_SSearch.UseLists.0=Toutes les applications
&View_SSearch.UseLists.1=Applications commerciales uniquement
&View_SSearch.UseLists.2=Applications Homebrew uniquement
&View_SSearch.MinSDK=SDK minimal
&View_SSearch.MaxSDK=SDK maximal
&View_SSearch.SortOpt=Option de tri
&View_SSearch.SortOpt.0=Système de fichiers Par défaut
&View_SSearch.SortOpt.1=Alphabétique
&View_SSearch.SortOpt.2=ID du titre
&View_SSearch.SortOpt.3=Écoutes récentes
&View_SSearch.SortOpt.4=Durée de lecture
&View_SSearch.SortDir=Trier par ordre décroissant
&View_SSearch.HideUnApp=Masquer les applications jamais ouvertes
&View_SSearch.OnlyFavApp=Afficher uniquement les applications favorites
&Global.Ok=OK
&Details_View.AvailPatches.tt=Cette liste contient tous les correctifs officiels pour l'application sélectionnée que\nscanner a pu trouver dans les chemins spécifiés.
&Details_View.LastRun=Dernière exécution :
&Details_View.LastRunNever=Jamais
&Details_View.Trophies.Grade.Bronze=Bronze
&Details_View.Trophies.Grade.Gold=Or
&Details_View.Trophies.Grade.Platinum=Platine
&Details_View.Trophies.Grade.Silver=Argent
&Details_View.Trophies.Info.Hidden=Trophées masqués :
&Details_View.Trophies.Info.Shown=Trophées affichés :
&Details_View.Trophies.Info.Unlocked=Trophées déverrouillés :
&Details_View.Trophies.NotFound=Cette application ne contient aucun trophée !
&Details_View.Trophies.Wait=Veuillez patienter un peu, nous travaillons à la génération d'une liste…
&Global.HourShort=h.
&Global.MinuteShort=min.
&Notify.AlreadyRunApp.Description=Une autre application est déjà en cours d'exécution !
&Notify.AppAge.DescriptionA=Le contenu de cette application est accessible à tous.
&Notify.AppAge.DescriptionC=Le contenu de cette application est soumis à une limite d'âge dans votre région :
&Notify.AppAge.DescriptionD=Le contenu de cette application est soumis à une limite d'âge :
&Notify.AppAge.DescriptionR=Le contenu de cette application n'est soumis à aucune limite d'âge dans votre région.
&Notify.AppAge.Title=Limitation d'âge
&Notify.AppScannerErr.Title=Échec de l'analyse de l'application
&Notify.AudioConnect.Title=Périphérique audio connecté
&Notify.AudioDisconnect.Title=Périphérique audio déconnecté
&Notify.CheckConsole.Description=Vérifiez votre terminal pour plus de détails.
&Notify.CloudSync.Description=L'exécution de l'émulateur depuis le répertoire de synchronisation cloud est interdite ! Veuillez déplacer le dossier contenant l'émulateur vers un autre emplacement.
&Notify.CommPatchWarn.Description=Nous n'acceptons pas les signalements de correctifs communautaires actifs ni de paramètres spécifiques à l'application pour le moment. 
&Notify.CommPatchWarn.Title=Avertissement concernant les correctifs communautaires
&Notify.CustomRun.Title=Exécution personnalisée
&Notify.CustomRunCrash.Description=L'application vient de planter ! Consultez les journaux de Baical pour plus de détails.
&Notify.CustomRunCrash.InvalidParams=Paramètres d'exécution personnalisée non valides. Modifiez-les et réessayez.
&Notify.FFmissing.Description=Échec du chargement de FFmpeg. Des fichiers audio ou vidéo peuvent manquer à certains endroits.
&Notify.Firmware.Title=Bibliothèques de micrologiciels
&Notify.FirmwareNoLibs.Description=Au moins une bibliothèque de micrologiciels autorisée doit être sélectionnée !
&Notify.FirmwareNoPath.Description=Vous avez sélectionné des bibliothèques de micrologiciels autorisées, mais il n'existe aucun chemin d'accès au dossier contenant ces bibliothèques ! 
&Notify.GameReportErr.Title=Échec de la génération du rapport d'application
&Notify.GameReportExists.Description=Nous connaissons déjà les problèmes rencontrés avec cette application. Cliquez à nouveau sur le bouton pour ouvrir la page de rapport. Les informations du rapport seront copiées dans votre presse-papiers.
&Notify.GameReportNotify.Title=Notification du rapport d'application
&Notify.NoAppFolder.Description=Ce dossier n'existe plus ou une erreur système s'est produite.
&Notify.NoLogs.Description=Échec de l'ouverture du dossier « P7logs ». Il n'existe probablement pas.
&Notify.NoReset.Description=Vous n'avez aucune modification non enregistrée.
&Notify.NoReset.Title=Rien à réinitialiser !
&Notify.NoSaveData.Description=Dossier SaveData introuvable. Vous devez exécuter l'application au moins une fois pour que ce dossier apparaisse.
&Notify.OperationFail.Title=Opération non autorisée
&Notify.RestartWarn.Description=Veuillez noter que certains paramètres modifiés nécessitent le redémarrage de l'émulateur.
&Notify.RestartWarn.Title=Avertissement de configuration
&Notify.SavedataDesync.Description=Votre fichier de configuration et votre dossier GAMEFILES ne sont pas synchronisés ! Cela peut entraîner une perte de données sauvegardées ou des conséquences inattendues. Si vous savez ce que vous faites, supprimez le fichier .uuid du répertoire GAMEFILES.
&Notify.SessErr.Description=Échec de la configuration de la session d'application. Veuillez vérifier les paramètres de votre émulateur pour détecter d'éventuelles erreurs.
&Notify.SysError.Title=Erreur système
&Notify.TropUnlock.Title.Bronze=Trophée de bronze débloqué !
&Notify.TropUnlock.Title.Gold=Trophée d'or débloqué !
&Notify.TropUnlock.Title.Platinum=Trophée Platine débloqué !
&Notify.TropUnlock.Title.Silver=Trophée Argent débloqué !
&Notify.UsrRemove.Description=Appuyez à nouveau sur ce bouton pour confirmer la suppression de l'utilisateur.
&Notify.UsrRemove.Title=Confirmation de la suppression de l'utilisateur
&Notify.VulkanDbgLayer.Description=Échec de l'activation des couches de validation Vulkan. Veuillez vous assurer que vous disposez d'une version compatible de VulkanSDK.
&Notify.Welcome.Description=Maintenez le curseur sur un élément pendant deux secondes pour afficher l'info-bulle.
&Notify.Welcome.Title=Bienvenue !
&View_Base.Load=Rechercher
&View_Base.Load.tt=Appuyez sur ce bouton pour lancer l'analyse de l'application.
&View_Dialog.Error.EDesc=Code d'erreur :
&View_Dialog.Error.EFacil=Facilité :
&View_Dialog.Error.Title=Une erreur SCE s'est produite !
&View_Dialog.Msg.Title=Message d'application
&View_Dialog.SysMsg.Camera=La caméra PlayStation\xc2\xae n'est pas connectée
&View_Dialog.SysMsg.Comm=La communication PSN est restreinte
&View_Dialog.SysMsg.Profile=PFP et partage de nom désactivés
&View_Dialog.SysMsg.Title=Message système SCE
&View_Dialog.SysMsg.UsrChat=Le chat est restreint
&View_Dialog.SysMsg.UsrGenCont=Le contenu généré par l'utilisateur est restreint
&View_Dialog.SysMsg.UsrStore=Aucun produit n'est disponible pour l'utilisateur
&View_Dialog.UpdaterChild.Description=Pour mettre à jour la version de votre émulateur, fermez d'abord l'application en cours d'exécution et toutes les fenêtres de l'interface utilisateur !
&View_Dialog.UpdaterError.DescriptionConsole=Consultez la console pour plus de détails. L'émulateur sera complètement fermé une fois cette boîte de dialogue fermée.
&View_Dialog.UpdaterError.Title=Échec de la mise à jour !
&View_Dialog.UpdaterNewFFmpegVer.Description=Votre version de FFmpeg est obsolète. Souhaitez-vous la mettre à jour ?
&View_Dialog.UpdaterNewVer.Description=Votre version de l'émulateur est obsolète. Souhaitez-vous la mettre à jour ?
&View_Dialog.UpdaterNewVer.Title=Nouvelle version trouvée !
&View_Dialog.UpdaterProgress.Description=Veuillez patienter jusqu'au téléchargement de la nouvelle version. L'émulateur redémarrera immédiatement après l'installation des nouveaux fichiers.
&View_Dialog.UpdaterProgress.Title=Téléchargement d'une nouvelle version...
&View_Settings.UsersTab.Hint.AllPad=!!! L'un des utilisateurs activés manque de périphérique d'entrée.
&View_Settings.UsersTab.Hint.Init=!!! Aucun utilisateur principal sélectionné, supposons qu'il s'agisse du premier utilisateur.
&View_Settings.UsersTab.Hint.NoUsr=!!! Aucun utilisateur activé ; vous ne pourrez pas démarrer d'applications.
&View_Settings.UsersTab.Hint.PAudio=!!! L'un des utilisateurs activés manque de sortie audio pour le son de la manette.
&View_Settings.UsersTab.Hint.UsrTooMuch=!!! Trop d'utilisateurs activés, seules les 4 premières entrées seront utilisées.
&View_Settings.GeneralTab.Tooltips=Afficher les infobulles de l’UI
&Details_View.AppSpecific.FrameRate.tt=Changer ce paramètre peut entraîner une image plus lisse si l’application supporte un taux de trame plus élevé.
&Details_View.Patches.PTitle=Titre
&Details_View.Trophies=Trophées et Progression
&Details_View.Trophies.ShowSpoilers=Afficher les trophées cachés
&Details_View.Duration=Temps de lecture :
&View_Settings.NetworkTab=Réseau
&View_Settings.NetworkTab.NetAda=Adaptateur réseau
&View_Settings.NetworkTab.DnsInfo=Cette table DNS est utilisée uniquement dans les jeux compatibles réseau ! Vous devez activer manuellement la fonctionnalité réseau pour chaque titre dans le spoiler Paramètres spécifiques de l’application. Spécifier un point avant le nom d’hôte signifie « ce domaine et tous les sous-domaines » (par exemple, « .example.com »). Le champ "Adresses" peut contenir plus d’une adresse IP, elles doivent être séparées par une virgule (par exemple : "127.0.0.1,127.0.2,127.0.0.3").
&View_Settings.NetworkTab.DnsTable.Host=Nom de l’hôte
&View_Settings.NetworkTab.DnsTable.Addrs=Addresses
&View_Settings.AboutTab.FrTranslation=Traduction française
&View_Settings.AboutTab.ItTranslation=Traduction italienne
&Détails Voir.App Spécifique.Networking=Activer la mise en réseau (WIP)
&Détails View.App Specific.Networking.tt=Si ce paramètre est actif, l’émulateur activera la fonctionnalité de réseautage expérimental, ce paramètre peut casser beaucoup de jeux !
&Details_View.AppSpecific.ElfMismatch=Désactiver la vérification de la version du SDK
&Details_View.AppSpecific.ElfMismatch.tt=Si ce paramètre est actif, l’émulateur ignorera les problèmes de version du SDK dans les bibliothèques et le binaire exécutable. Utilisez cette option uniquement si vous savez ce que vous faites !
&Details_View.Trophies.KeyError=La clé du trophée dans les paramètres qui ne sont pas du tout définies ou invalides. Veuillez entrer la clé de décryptage des trophées afin d’obtenir la liste correcte des trophées ici. Sans la clé de trophée, vous ne pourrez pas débloquer les trophées dans vos applications, chaque trophée débloqué sera ignoré.&Details_View.AppSpecific.Networking=Enable Networking (WIP)
&Details_View.AppSpecific.Networking.tt=If this setting is active, the emulator will enable experimental\nnetworking functionality, this setting may break a lot of games!
&Details_View.AppSpecific.Networking=Enable Networking (WIP)
