&Global.Yes=Sì
&Global.No=No
&Global.SettGlob=Usa impostazione globale
&Global.RendResolution=Risoluzione di rendering
&Global.RendResolution.tt=Questa opzione imposta la risoluzione di rendering da utilizzare per l'applicazione/le applicazioni.\nPuò essere impostata globalmente per tutte le applicazioni o separatamente per applicazioni specifiche.\n\nAttenzione! Non tutte le applicazioni supportano questa impostazione, alcune potrebbero non funzionare correttamente cambiando la risoluzione.
&Global.HourShort=h.
&Global.MinuteShort=min.
&Details_View.LogsFolder=Cartella Log
&View_Settings.Title=Impostazioni psOff
&View_Settings.Close=Chiudi
&View_Settings.Reset=Annulla modifiche
&View_Settings.Save=Salva
&View_Settings.RestartHint=Alcune delle impostazioni modificate verranno applicate dopo il riavvio dell'emulatore.
&View_Settings.GeneralTab=Generale
&View_Settings.GeneralTab.Country=Paese
&View_Settings.GeneralTab.Country.tt=Questa impostazione specifica il paese da segnalare alle applicazioni avviate. Alcune applicazioni potrebbero applicare restrizioni regionali utilizzando questa impostazione.
&View_Settings.GeneralTab.Lang=Lingua
&View_Settings.GeneralTab.Lang.tt=Questa impostazione specifica la lingua da utilizzare\nnell'interfaccia utente e nelle applicazioni avviate.\nNota che se la traduzione nella tua lingua manca, l'interfaccia utente\ntornerà all'inglese; il comportamento delle applicazioni\nin tal caso può variare.
&View_Settings.GeneralTab.Update=Canale aggiornamento
&View_Settings.GeneralTab.Update.tt=Questa impostazione specifica il canale di aggiornamento per l'emulatore.\n\nStabile - una nuova versione per questo canale viene rilasciata circa una volta al mese.\nInstabile - una nuova versione per questo canale viene rilasciata una volta alla settimana.
&View_Settings.GeneralTab.UpdateChannel.0=Stabile
&View_Settings.GeneralTab.UpdateChannel.1=Instabile
&View_Settings.GeneralTab.UpdateFreq=Frequenza di aggiornamento
&View_Settings.GeneralTab.UpdateFreq.0=Mensile
&View_Settings.GeneralTab.UpdateFreq.1=Settimanale
&View_Settings.GeneralTab.UpdateFreq.2=Giornaliero
&View_Settings.GeneralTab.UpdateFreq.3=Mai
&View_Settings.GeneralTab.TropKey=Chiave Trofei
&View_Settings.GeneralTab.TropKey.tt=I dati dei trofei sulle console PlayStation sono crittografati.\nDovresti estrarre questa chiave dalla tua console PS4 e digitarla\nqui in formato esadecimale. Questa impostazione è facoltativa, ma\nse non specifichi la chiave corretta, le funzioni dell'applicazione\nrelative ai trofei non funzioneranno correttamente.\n\nDovresti riavviare l'applicazione per applicare questa impostazione.
&View_Settings.GeneralTab.Tooltips=Mostra suggerimenti UI
&View_Settings.GeneralTab.Tooltips.tt=Se disabiliti questa opzione, i suggerimenti come questo scompariranno.
&View_Settings.GeneralTab.AgeRestrict=Mostra notifica di restrizione età per l'applicazione
&View_Settings.GeneralTab.AgeRestrict.tt=Se questa casella di controllo è abilitata, verrà mostrato un messaggio sul limite di età\nall'avvio dell'applicazione, se impostato dallo sviluppatore dell'applicazione.
&View_Settings.GeneralTab.JapCn=Abilita supporto caratteri cinesi e giapponesi nell'UI (aumenta significativamente l'uso della RAM!)
&View_Settings.GeneralTab.CommStart=Applica patch della community abilitate all'avvio dell'applicazione
&View_Settings.GeneralTab.DevGame=Mostra informazioni sviluppatore durante il gioco
&View_Settings.GeneralTab.UpdateForce=Forza controllo aggiornamenti
&View_Settings.GeneralTab.MouseLock=Blocca cursore del mouse
&View_Settings.GeneralTab.MouseLock.tt=Se questa impostazione è attiva, il cursore del mouse sarà bloccato all'interno della finestra dell'emulatore\nse è in esecuzione un'applicazione. Se l'applicazione supporta l'input del mouse,\nogni movimento del mouse le verrà passato.
&View_Settings.AppScanTab=Scanner App
&View_Settings.AppScanTab.AutoLoad=Carica libreria applicazioni all'avvio
&View_Settings.AppScanTab.AutoLoad.tt=Se questa casella di controllo è abilitata, l'emulatore caricherà automaticamente\nla tua libreria dalle cartelle già specificate.
&View_Settings.AppScanTab.ScanDepth=Profondità ricorsione scanner applicazioni
&View_Settings.AppScanTab.ScanDepth.tt=Questa impostazione specifica quanto in profondità nella struttura delle cartelle lo scanner delle applicazioni deve andare durante la generazione della libreria delle applicazioni.
&View_Settings.AppScanTab.Table.Paths=Percorsi di ricerca
&View_Settings.AppScanTab.AddPath=Aggiungi percorso
&View_Settings.AppScanTab.Rescan=Riesegui scansione libreria
&View_Settings.VideoTab=Video
&View_Settings.VideoTab.VSync=Abilita VSync
&View_Settings.VideoTab.VSync.tt=Questa impostazione specifica se la sincronizzazione verticale debba essere utilizzata nell'applicazione.
&View_Settings.VideoTab.NullGPU=Abilita nullgpu
&View_Settings.VideoTab.NullGPU.tt=Se questa impostazione è attiva, tutte le richieste di rendering dall'applicazione verranno ignorate.\nCiò significa che non vedrai nulla, solo uno schermo nero in quasi tutte le applicazioni. Dovresti\nusare questa impostazione solo per testare le regressioni di rendering.
&View_Settings.VideoTab.Validate=Abilita Vulkan Validation Layer (VulkanSDK deve essere installato!)
&View_Settings.VideoTab.Validate.tt=Se questa impostazione è attiva, maggiori informazioni di debug ricevute\nda Vulkan verranno inviate al file di log dell'emulatore.
&View_Settings.VideoTab.GPUs=Dispositivo di rendering
&View_Settings.VideoTab.GPUs.tt=Questa impostazione specifica il dispositivo GPU che dovrebbe essere utilizzato dall'emulatore.\nQuesta casella combinata è disabilitata se nel tuo sistema è presente una sola GPU adatta.
&View_Settings.VideoTab.Resolution=Risoluzione schermo
&View_Settings.AudioTab=Audio
&View_Settings.AudioTab.GameVolume=Volume generale
&View_Settings.AudioTab.GameVolume.tt=Questa impostazione influisce su tutti i suoni prodotti dall'applicazione in generale.\nSe l'applicazione ha una propria impostazione del volume, verrà moltiplicata per questo valore.\nCiò significa che se imposti questo valore a 0, l'applicazione sarà completamente\nsilenziosa in ogni momento, indipendentemente da tutto.\n\nQuesta impostazione può essere modificata durante l'esecuzione.
&View_Settings.AudioTab.BGMVolume=Volume musica di sottofondo
&View_Settings.AudioTab.BGMVolume.tt=Questa impostazione influisce solo sulla musica di sottofondo specifica\ndell'applicazione selezionata nella libreria. Impostare questo valore\na 0 disabiliterà completamente la musica di sottofondo.
&View_Settings.AudioTab.GenOut=Altoparlante generale
&View_Settings.AudioTab.GenOut.tt=Qui puoi selezionare il dispositivo di output a cui desideri inviare l'audio dall'applicazione.
&View_Settings.UsersTab=Utenti
&View_Settings.UsersTab.New=Nuovo utente
&View_Settings.UsersTab.New.tt=Questo pulsante crea un nuovo utente.
&View_Settings.UsersTab.Enabled=Utenti abilitati:
&View_Settings.UsersTab.Enabled.tt=Se vedi avvisi qui, è meglio correggerli subito, poiché potrebbero causare malfunzionamenti dell'applicazione.
&View_Settings.UsersTab.Usr.Enabled=Abilitato
&View_Settings.UsersTab.Usr.Enabled.tt=Seleziona questa casella per rendere questo utente visibile alle tue applicazioni.
&View_Settings.UsersTab.Usr.Init=Principale
&View_Settings.UsersTab.Usr.Init.tt=Seleziona questa casella per indicare alle tue applicazioni che questo è l'utente principale.
&View_Settings.UsersTab.Usr.UName=Nome utente
&View_Settings.UsersTab.Usr.UName.tt=Qui puoi specificare un nome utente che verrà segnalato all'applicazione\n in esecuzione. Il nome può avere una lunghezza massima di 16 caratteri.
&View_Settings.UsersTab.Usr.UColor=Colore
&View_Settings.UsersTab.Usr.UColor.tt=Il colore dell'utente può influenzare diversi aspetti dell'applicazione, se questa impostazione\nè utilizzata in qualche modo nell'applicazione.
&View_Settings.UsersTab.Usr.PIface=Backend
&View_Settings.UsersTab.Usr.PIface.tt=Qui puoi selezionare la libreria backend da utilizzare per il tuo dispositivo.\nDi solito è sufficiente impostarlo su SDL per quasi tutti i dispositivi esistenti,\nma se non riesci a trovare il tuo nell'elenco "Dispositivo", puoi provare\na impostarlo su "XInput".\n\nL'input da tastiera non è ancora implementato.
&View_Settings.UsersTab.Usr.PDev=Dispositivo
&View_Settings.UsersTab.Usr.PDev.tt=Qui puoi selezionare il dispositivo da utilizzare per questo utente. Se questo elenco è\nvuoto, puoi provare diversi backend di dispositivi sopra questa impostazione.
&View_Settings.UsersTab.Usr.PAudio=Audio pad
&View_Settings.UsersTab.Usr.PAudio.tt=Se l'applicazione in esecuzione supporta la riproduzione audio tramite\ngamepad, questa traccia audio verrà emessa tramite il dispositivo audio\nspecificato qui.\n\nAd esempio, il gioco PROTOTYPE 1 emette le comunicazioni radio\ntramite l'altoparlante del gamepad.\n\nQuesta impostazione può essere modificata durante la sessione dell'applicazione.
&View_Settings.UsersTab.Usr.Remove=Rimuovi
&View_Settings.UsersTab.Usr.Remove.tt=ATTENZIONE!!! Questa azione eliminerà tutti i dati di questo utente mai esistiti!\nTutti i dati salvati, i progressi dei trofei ecc. andranno persi PER SEMPRE.
&View_Settings.UsersTab.Usr.UId=ID univoco:
&View_Settings.FirmTab=Firmware
&View_Settings.FirmTab.Lib=Percorso cartella firmware "common/lib"
&View_Settings.FirmTab.Lib.tt=Questo valore deve essere vuoto o contenere\nil percorso COMPLETO della cartella del firmware PS4 di qualsiasi versione.\nSe non viene selezionato nulla nell'elenco sottostante, questa impostazione\nverrà ignorata.
&View_Settings.FirmTab.ALib.tt=Qui puoi selezionare le librerie da caricare\ndalla directory del firmware PS4 sopra indicata. Se il percorso del firmware\nè vuoto, tutte queste caselle di controllo verranno ignorate.
&View_Settings.AboutTab=Informazioni
&View_Settings.AboutTab.HeadingText=psOff è un emulatore PlayStation 4 (livello di compatibilità) closed-source scritto in C++20. Il progetto è ancora nelle sue fasi iniziali e molti giochi potrebbero non funzionare ancora correttamente. Tuttavia, miglioriamo continuamente la compatibilità e le prestazioni. Rimani aggiornato tramite il nostro server Discord e il Compatibility Tracker (ci sono link a queste risorse in fondo a questa pagina).\n\nSviluppatori Principali:\n* Ray - Fondatore del Progetto (GitHub: @SysRay)\n* Daydreamer - Sviluppatore Secondario (GitHub: @igor725)\n\nQuesto progetto utilizza le seguenti librerie open source di terze parti:\n
&View_Settings.AboutTab.License=Licenza
&View_Settings.AboutTab.ThanksList=Ringraziamenti speciali alle seguenti persone che ci hanno aiutato durante il nostro percorso:
&View_Settings.AboutTab.ThanksRedPrig=Innumerevole aiuto disinteressato all'intera comunità di emulazione PS4
&View_Settings.AboutTab.ThanksKrispy=Moderazione server Discord, traduzione polacca
&View_Settings.AboutTab.AlphaTesting=Test Alfa
&View_Settings.AboutTab.PublicContrib=Contributi a psOff_public
&View_Settings.AboutTab.ThanksChanne=Notti infinite di test alfa di centinaia di giochi
&View_Settings.AboutTab.ThanksTips=alcuni suggerimenti riguardanti l'emulazione PS4
&View_Settings.AboutTab.DiscordBoost=Boosting server Discord
&View_Settings.AboutTab.ThanksJose=Diffusione di informazioni sull'emulatore sui social e altri tipi di aiuto
&View_Settings.AboutTab.CnTranslation=Traduzione cinese
&View_Settings.AboutTab.Compat=La nostra lista di compatibilità
&View_Settings.AboutTab.Discord=Il nostro server Discord
&View_Base.GamesFilterLabel=Ricerca Libreria
&View_Base.GamesFilter.tt=Usa questo campo per cercare applicazioni nella tua libreria.
&View_Base.GamesList.tt=Questo elenco contiene tutte le applicazioni trovate dallo scanner.
&Details_View.Settings=Impostazioni
&Details_View.Settings.tt=Premi questo pulsante per aprire la finestra delle impostazioni dell'emulatore.
&Details_View.CustomRun=Esegui file elf/bin
&Details_View.CustomRun.tt=Premi questo pulsante per eseguire un'applicazione non standard.
&Details_View.EmuFolder=Cartella Emulatore
&Details_View.UnsavedChanges=Apri il menu Impostazioni per salvare le modifiche!
&Details_View.AvailPatches=Versione
&Details_View.Start=Avvia
&Details_View.Stop=Ferma
&Details_View.GameFolder=Cartella App
&Details_View.SavesFolder=Cartella Salvataggi
&Details_View.Feedback=Invia Feedback
&Details_View.AppSpecific=Impostazioni specifiche dell'applicazione
&Details_View.AppSpecific.FrameRate=Limite frame
&Details_View.AppSpecific.FrameRate.tt=Modificare questa impostazione può risultare in un'immagine più fluida se\nl'applicazione supporta un frame rate più elevato.
&Details_View.AppSpecific.FrameRate.0=Predefinito applicazione
&Details_View.AppSpecific.FrameRate.1=Impostazione VSync globale
&Details_View.AppSpecific.FrameRate.2=Forza VSync
&Details_View.AppSpecific.FrameRate.3=Sbloccato
&Details_View.AppSpecific.SkipMovies=Salta filmati pre-renderizzati se possibile
&Details_View.AppSpecific.SkipMovies.tt=Se questa impostazione è attiva, l'emulatore salterà tutti i filmati\npre-renderizzati che l'applicazione tenta di riprodurre.
&Details_View.AppSpecific.SkipAjm=Salta Audio Job Manager
&Details_View.AppSpecific.SkipAjm.tt=Se questa impostazione è attiva, l'emulatore ignorerà qualsiasi chiamata alla\nlibreria libSceAjm. Attivare questa impostazione può risolvere crash\ne blocchi al costo di un audio parzialmente o totalmente mancante.
&Details_View.CommunityPatches=Patch della community disponibili
&Details_View.Patches.Incompat=Mostra patch potenzialmente incompatibili (MOLTO PERICOLOSO!!!)
&Global.Name=Nome
&Global.Desc=Descrizione
&Details_View.Patches.PVer=Versione G|P
&Details_View.Patches.PAuthor=Autore
&Details_View.Patches.NotFound=Nessuna patch trovata per questa versione dell'applicazione. O questa applicazione non ha patch della community, oppure non hai una cartella "patches" vicino all'eseguibile psOff.exe.
&Details_View.Patches.Download=Scarica le ultime patch
&Details_View.Patches.Disclaimer=Scaricando, utilizzando o distribuendo queste patch create dalla community per file eseguibili e librerie condivise, riconosci di assumerti la piena responsabilità per eventuali conseguenze legali, inclusa la conformità alle leggi sul copyright e sulle licenze, e accetti che queste patch siano fornite "così come sono" senza alcuna garanzia, potendo causare malfunzionamenti del software o perdita di dati, e che non è garantito alcun supporto formale, comprendendo che tale uso non implica l'approvazione da parte degli sviluppatori software originali e deve essere conforme a tutte le leggi locali, nazionali e internazionali pertinenti.
&Details_View.Patches.PTitle=Titolo
&Details_View.Trophies=Trofei e Progresso
&Details_View.Trophies.ShowSpoilers=Mostra trofei nascosti
&Details_View.Trophies.ShowSpoilers.tt=Attenzione spoiler!! Se spunti questa casella, potresti vedere cose\nche non dovresti vedere in questo momento.
&Details_View.Trophies.CurrGame=Titolo attuale
&Details_View.Trophies.CurrUser=Utente attuale
&Details_View.Trophies.UnlockAt=Sbloccato il
&Details_View.HintUIOpen=Premi "Spazio" sulla tastiera o "Share" sul gamepad per mostrare la GUI dell'emulatore durante la sessione dell'applicazione.
&CRun_View.BinPath=Percorso binario
&CRun_View.RootPath=Percorso radice
&CRun_View.Args=Argomenti esecuzione
&CRun_View.Recent=Esecuzioni recenti
&CRun_View.AutoFill=Compila automaticamente percorso radice
&CRun_View.Run=Avvia applicazione
&CRun_View.Stop=Ferma applicazione
&Global.Cancel=Annulla
&Details_View.MakeFav=Preferito
&Details_View.LastRun=Ultima esecuzione:
&Details_View.LastRunNever=Mai
&Details_View.Duration=Tempo di gioco:
&Details_View.AvailPatches.tt=Questo elenco contiene tutte le patch ufficiali per l'applicazione selezionata che\nlo scanner è stato in grado di trovare nei percorsi specificati.
&Details_View.Trophies.Info.Hidden=Trofei nascosti:
&Details_View.Trophies.Info.Shown=Trofei mostrati:
&Details_View.Trophies.Info.Unlocked=Trofei sbloccati:
&Details_View.Trophies.KeyError=La Chiave Trofei nelle impostazioni non è impostata o non è valida. Inserisci la chiave di decrittazione dei trofei per ottenere l'elenco corretto dei trofei qui. Senza la chiave dei trofei puoi comunque sbloccare i trofei nelle tue app, ma non sarai in grado di vederne i nomi e le descrizioni. Se inserirai questa chiave in seguito, vedrai tutti i trofei che hai sbloccato in precedenza.
&Details_View.Trophies.NotFound=Questa applicazione non ha trofei!
&Details_View.Trophies.Wait=Attendi un momento, stiamo generando l'elenco...
&Details_View.Trophies.Grade.Bronze=Bronzo
&Details_View.Trophies.Grade.Silver=Argento
&Details_View.Trophies.Grade.Gold=Oro
&Details_View.Trophies.Grade.Platinum=Platino
&Global.Ok=OK
&Notify.AlreadyRunApp.Description=Un'altra applicazione è già in esecuzione!
&Notify.AppAge.DescriptionA=Il contenuto di questa applicazione non ha restrizioni di età ed è destinato a tutte le età.
&Notify.AppAge.DescriptionC=Il contenuto di questa applicazione è soggetto a restrizioni di età nella tua regione:
&Notify.AppAge.DescriptionD=Il contenuto di questa applicazione è soggetto a restrizioni di età:
&Notify.AppAge.DescriptionR=Il contenuto di questa applicazione non ha restrizioni di età nella tua regione.
&Notify.AppAge.Title=Restrizione età
&Notify.AppScannerErr.Title=Scansione applicazioni fallita
&Notify.AudioConnect.Title=Dispositivo audio connesso
&Notify.AudioDisconnect.Title=Dispositivo audio disconnesso
&Notify.CheckConsole.Description=Controlla il tuo terminale per maggiori dettagli.
&Notify.CloudSync.Description=Eseguire l'emulatore dalla directory di sincronizzazione cloud è vietato! Sposta la cartella con l'emulatore in un'altra posizione.
&Notify.CommPatchWarn.Description=Al momento non accettiamo segnalazioni con patch della community attive o impostazioni specifiche dell'applicazione, ci dispiace.
&Notify.CommPatchWarn.Title=Avviso patch della community
&Notify.CustomRun.Title=Esecuzione personalizzata
&Notify.CustomRunCrash.Description=L'applicazione si è appena arrestata in modo anomalo! Controlla i log per maggiori dettagli.
&Notify.CustomRunCrash.InvalidParams=Parametri di esecuzione personalizzata non validi, modificali e riprova.
&Notify.FFmissing.Description=Impossibile caricare FFmpeg, potresti riscontrare audio o video mancanti in alcuni punti.
&Notify.Firmware.Title=Librerie Firmware
&Notify.FirmwareNoLibs.Description=Deve essere selezionata almeno una libreria firmware consentita!
&Notify.FirmwareNoPath.Description=Hai selezionato le librerie firmware consentite, ma non esiste un percorso alla cartella che le contiene!
&Notify.GameReportErr.Title=Generazione report applicazione fallita
&Notify.GameReportExists.Description=Siamo già a conoscenza dei problemi in questa applicazione, fai nuovamente clic sul pulsante per aprire la pagina del report. Le informazioni del report verranno copiate negli appunti.
&Notify.GameReportNotify.Title=Notifica report applicazione
&Notify.NoAppFolder.Description=Questa cartella non esiste più o si è verificato un errore di sistema.
&Notify.NoLogs.Description=Impossibile aprire la cartella "logs", probabilmente non esiste affatto.
&Notify.NoReset.Description=Non hai modifiche non salvate.
&Notify.NoReset.Title=Niente da annullare!
&Notify.NoSaveData.Description=Cartella SaveData non trovata. Devi eseguire l'applicazione almeno una volta per far apparire questa cartella.
&Notify.OperationFail.Title=Operazione non consentita
&Notify.RestartWarn.Description=Tieni presente che alcune delle impostazioni modificate richiedono il riavvio dell'emulatore.
&Notify.RestartWarn.Title=Avviso di configurazione
&Notify.SavedataDesync.Description=Il tuo file di configurazione e la cartella GAMEFILES non sono sincronizzati! Ciò può portare alla perdita dei dati di salvataggio o a conseguenze impreviste. Se sai cosa stai facendo, elimina il file .uuid dalla directory GAMEFILES.
&Notify.VulkanDbgLayer.Description=Impossibile abilitare i Vulkan Validation Layers. Assicurati di aver installato una versione compatibile di VulkanSDK.
&Notify.SessErr.Description=Impossibile impostare la sessione dell'applicazione, controlla le impostazioni dell'emulatore per errori.
&Notify.SysError.Title=Errore di sistema
&Notify.TropUnlock.Title.Bronze=Trofeo di Bronzo sbloccato!
&Notify.TropUnlock.Title.Gold=Trofeo d'Oro sbloccato!
&Notify.TropUnlock.Title.Platinum=Trofeo di Platino sbloccato!
&Notify.TropUnlock.Title.Silver=Trofeo d'Argento sbloccato!
&Notify.UsrRemove.Description=Premi nuovamente questo pulsante per confermare la rimozione dell'utente.
&Notify.UsrRemove.Title=Conferma rimozione utente
&Notify.Welcome.Description=Tieni il cursore su qualsiasi elemento per due secondi per vedere il suggerimento.
&Notify.Welcome.Title=Benvenuto!
&View_Base.Load=Cerca
&View_Base.Load.tt=Premi questo pulsante per avviare lo scanner delle applicazioni.
&View_SSearch.UseLists=Elenchi usati
&View_SSearch.UseLists.0=Tutte le Applicazioni
&View_SSearch.UseLists.1=Solo Applicazioni Retail
&View_SSearch.UseLists.2=Solo Applicazioni Homebrew
&View_SSearch.MinSDK=SDK Minimo
&View_SSearch.MaxSDK=SDK Massimo
&View_SSearch.SortOpt=Opzione ordinamento
&View_SSearch.SortOpt.0=Predefinito Filesystem
&View_SSearch.SortOpt.1=Alfabetico
&View_SSearch.SortOpt.2=ID Titolo
&View_SSearch.SortOpt.3=Giocati di Recente
&View_SSearch.SortOpt.4=Tempo di Gioco
&View_SSearch.SortDir=Ordina per decrescente
&View_SSearch.HideUnApp=Nascondi applicazioni mai aperte
&View_SSearch.OnlyFavApp=Mostra solo applicazioni preferite
&View_Dialog.Error.EDesc=Codice errore:
&View_Dialog.Error.EFacil=Struttura:
&View_Dialog.Error.Title=Si è verificato un errore SCE!
&View_Dialog.Msg.Title=Messaggio Applicazione
&View_Dialog.SysMsg.Camera=PlayStation® Camera non è connessa
&View_Dialog.SysMsg.Comm=Comunicazione PSN limitata
&View_Dialog.SysMsg.Profile=Condivisione PFP e nome disabilitata
&View_Dialog.SysMsg.Title=Messaggio di Sistema SCE
&View_Dialog.SysMsg.UsrChat=Chat limitata
&View_Dialog.SysMsg.UsrGenCont=Contenuto generato dall'utente limitato
&View_Dialog.SysMsg.UsrStore=Non ci sono prodotti disponibili per l'utente
&View_Dialog.UpdaterChild.Description=Per aggiornare la versione del tuo emulatore, devi prima chiudere l'applicazione in esecuzione e tutte le finestre dell'interfaccia utente!
&View_Dialog.UpdaterError.DescriptionConsole=Controlla la console per maggiori dettagli. L'emulatore verrà chiuso completamente una volta chiusa questa finestra di dialogo.
&View_Dialog.UpdaterError.Title=Aggiornamento fallito!
&View_Dialog.UpdaterNewFFmpegVer.Description=La tua versione di FFmpeg non è aggiornata. Vuoi aggiornare all'ultima versione?
&View_Dialog.UpdaterNewVer.Description=La tua versione dell'emulatore non è aggiornata. Vuoi aggiornare all'ultima versione?
&View_Dialog.UpdaterNewVer.Title=Nuova versione trovata!
&View_Dialog.UpdaterProgress.Description=Attendi il download della nuova versione. L'emulatore verrà riavviato immediatamente dopo l'installazione dei nuovi file.
&View_Dialog.UpdaterProgress.Title=Download nuova versione in corso...
&View_Settings.UsersTab.Hint.AllPad=!!! Uno degli utenti abilitati manca di un dispositivo di input.
&View_Settings.UsersTab.Hint.Init=!!! Nessun utente principale selezionato, si assume sia il primo utente.
&View_Settings.UsersTab.Hint.NoUsr=!!! Nessun utente abilitato, non potrai avviare applicazioni.
&View_Settings.UsersTab.Hint.PAudio=!!! Uno degli utenti abilitati manca di un output audio per il suono del gamepad.
&View_Settings.UsersTab.Hint.UsrTooMuch=!!! Troppi utenti abilitati, verranno utilizzate solo le prime 4 voci.
