&Global.Cancel=Odrzuć
&Global.Name=Nazwa
&Global.Desc=Opis
&View_Settings.Title=Ustawienia psOff
&View_Settings.Close=Zamknij
&View_Settings.Reset=Odrzuć zmiany
&View_Settings.Save=Zapisz
&View_Settings.RestartHint=Część zmienionych ustawień zostanie zastosowana po ponownym uruchomieniu emulatora.
&View_Settings.GeneralTab=Główne
&View_Settings.GeneralTab.Lang=Język
&View_Settings.GeneralTab.Lang.tt=To ustawienie zarządza językiem, który jest używany\nw interfejsie i w aplikacjach.
&View_Settings.GeneralTab.TropKey=Klucz odszyfrowywania trofeów
&View_Settings.GeneralTab.TropKey.tt=Dane trofeów na konsolach PlayStation są szyfrowane.\nPowinieneś zdobyć ten klucz z konsoli PS4 i wpisać go\ntutaj w formacie szesnastkowym.\nTo ustawienie jest opcjonalne, ale jeśli nie określisz\nprawidłowego klucza, funkcje aplikacji związane z trofeami\nnie będą działać poprawnie.\n\nPowinieneś ponownie uruchomić aplikację, aby zastosować to ustawienie.
&View_Settings.GeneralTab.Tooltips=Pokaż podpowiedzi w interfejsie
&View_Settings.GeneralTab.Tooltips.tt=Jeżeli wyłączysz tą opcję to podpowiedzi takie jak ta znikną.
&View_Settings.GeneralTab.JapCn=Włącz wsparcie dla chińskich i japońskich znaków w interfejsie użytkownika
&View_Settings.GeneralTab.CommStart=Zastosuj społecznościowe łatki podczas startu aplikacji
&View_Settings.GeneralTab.DevGame=Pokaż informacje deweloperskie podczas rozgrywki
&View_Settings.AppScanTab.ScanDepth=Głębokość rekurencji skanera aplikacji
&View_Settings.AppScanTab.ScanDepth.tt=To ustawienie określa, jak głęboko w strukturę folderów powinien wejść skaner aplikacji podczas generowania biblioteki aplikacji.
&View_Settings.VideoTab=Wideo
&View_Settings.VideoTab.VSync=Włącz VSync
&View_Settings.VideoTab.VSync.tt=To ustawienie określa czy synchronizacja pionowa powinna być użyta w aplikacji.
&View_Settings.VideoTab.NullGPU=Włącz nullgpu
&View_Settings.VideoTab.NullGPU.tt=Jeżeli to ustawienie jest aktywne, wszystkie efekty graficzne będą zignorowane.\nOznacza to, że nie będziesz nic widział w aplikacji.\n\nPowinno to być użyte do sprawdzenia regresji związanej z grafiką.
&View_Settings.VideoTab.Validate=Włącz warstwę walidacji Vulkan (wymagany VulkanSDK)
&View_Settings.VideoTab.Validate.tt=Jeżeli to ustawienie jest aktywne, więcej informacji debugowania Vulkan zostanie zapisanych w logach emulatora.
&View_Settings.VideoTab.Resolution=Rozdzielczość ekranu
&View_Settings.AudioTab=Audio
&View_Settings.AudioTab.GameVolume=Ogólna głośność
&View_Settings.AudioTab.GameVolume.tt=To ustawienie dotyczy wszystkich dźwięków z aplikacji.\nJeżeli aplikacja ma własne ustawienie głośności dźwięku, to zostanie ono pomnożone przez tę wartość.\nOznacza to, że gdy ustawisz wartość 0, nie będziesz miał żadnego dźwięku.
&View_Settings.AudioTab.BGMVolume=Głośność muzyki w tle
&View_Settings.AudioTab.BGMVolume.tt=To ustawienie wpływa tylko na muzykę w tle wybranej aplikacji w bibliotece.\nUżycie wartości 0 wyłączy muzykę.
&View_Settings.AudioTab.GenOut=Główne wyjście audio
&View_Settings.AudioTab.GenOut.tt=Tutaj możesz wybrać wyjście audio do którego chcesz wysłać dźwięk z aplikacji.
&View_Settings.UsersTab=Użytkownicy
&View_Settings.FirmTab=Oprogramowanie
&View_Settings.FirmTab.Lib=Ścieżka do folderu oprogramowania "common/lib"
&View_Settings.FirmTab.Lib.tt=Ta wartość musi być pusta lub musi zawierać pełną ścieżkę\ndo folderu oprogramowania PS4 dowolnej wersji.\n\nJeżeli nic nie zostanie wybrane z listy, to ustawienie zostanie zignorowane.
&View_Settings.FirmTab.ALib.tt=Tutaj możesz wybrać bibliotekę z oprogramowania PS4. Jeżeli ścieżka do oprogramowania jest pusta, to pole wyboru zostanie zignorowane.
&View_Settings.AboutTab=Informacje
&View_Settings.AboutTab.HeadingText=psOff to closed-source emulator PlayStation 4, napisany w C++20. Projekt znajduje się jeszcze we wczesnej fazie rozwoju, więc wiele gier nie będzie działać poprawnie przez jakiś czas. Jednak stale poprawiamy kompatybilność i wydajność emulatora, więc bądźcie z nami na bieżąco, korzystając z naszego Discorda i narzędzia do śledzenia listy kompatybilności (linki do tych zasobów znajdziecie na dole tej strony).\n\nGłówny deweloper:\n* Ray - założyciel i główny deweloper projektu (GitHub: @SysRay)\n* Daydreamer - drugi deweloper (GitHub: @igor725)\n\nProjekt korzysta z następujących zewnętrznych bibliotek open-source:\n
&View_Settings.AboutTab.ThanksList=Specjalne podziękowania dla następujących osób, które pomagały nam w trakcie naszej podróży:
&View_Base.Load=Szukaj
&View_Base.Load.tt=Kliknij ten przycisk, aby wygenerować bibliotekę...
&View_Base.GamesFilterLabel=Filtr biblioteki
&View_Base.GamesList.tt=Lista zawiera wszystkie aplikacje znalezione przez skaner.
&View_Settings.UsersTab.Enabled=Wybrani użytkownicy:
&View_Settings.UsersTab.Enabled.tt=Jeżeli tutaj widzisz ostrzeżenia, lepiej je natychmiast naprawić, gdyż mogą prowadzić do problemów w aplikacjach.
&View_Settings.UsersTab.Hint.AllPad=!!! Jeden z włączonych użytkowników nie ma urządzenia wejściowego.
&View_Settings.UsersTab.Hint.Init=!!! Brak wybranego głównego użytkownika. Zakładamy, że pierwszy użytkownik nim jest.
&View_Settings.UsersTab.Hint.NoUsr=!!! Brak włączonych użytkowników. Nie będzie można uruchomić aplikacji.
&View_Settings.UsersTab.Hint.PAudio=!!! Jeden z użytkowników nie ma urządzenia wyjścia audio dla dźwięku z gamepada.
&View_Settings.UsersTab.Hint.UsrTooMuch=!!! Zbyt wielu włączonych użytkowników. Tylko pierwszych czterech zostanie użytych.
&View_Settings.UsersTab.New=Nowy użytkownik
&View_Settings.UsersTab.New.tt=Ten przycisk tworzy nowego użytkownika.
&View_Settings.UsersTab.Usr.Enabled=Włączony
&View_Settings.UsersTab.Usr.Enabled.tt=Zaznacz to pole, aby ten użytkownik był widoczny dla aplikacji.
&View_Settings.UsersTab.Usr.Init=Główny użytkownik
&View_Settings.UsersTab.Usr.Init.tt=Zaznacz to pole, aby wskazać, że ten użytkownik jest głównym.
&View_Settings.UsersTab.Usr.PAudio=Pad audio
&View_Settings.UsersTab.Usr.PAudio.tt=Jeśli aplikacja obsługuje dźwięk przez gamepad, tutaj możesz ustawić urządzenie wyjścia audio.\n\nNa przykład w grze PROTOTYPE 1 komunikaty radiowe odtwarzane są przez głośnik gamepada.\n\nTo ustawienie można zmienić w trakcie działania aplikacji.
&View_Settings.UsersTab.Usr.PDev=Urządzenie
&View_Settings.UsersTab.Usr.PDev.tt=Tutaj możesz wybrać urządzenie dla tego użytkownika. Jeśli lista jest pusta, spróbuj zmienić typ wejścia.
&View_Settings.UsersTab.Usr.PIface=Typ wejścia
&View_Settings.UsersTab.Usr.PIface.tt=Tutaj możesz wybrać bibliotekę wejścia dla urządzenia.\nZwykle wystarczy ustawić SDL dla większości urządzeń. Jeśli jednak nie widzisz swojego urządzenia na liście, spróbuj ustawić "XInput".\n\nObsługa klawiatury nie jest jeszcze zaimplementowana.
&View_Settings.UsersTab.Usr.Remove=Usuń
&View_Settings.UsersTab.Usr.Remove.tt=OSTRZEŻENIE!!! Ta operacja usunie wszystkie dane tego użytkownika, w tym zapisy aplikacji i postępy w trofeach, NA ZAWSZE.
&View_Settings.UsersTab.Usr.UColor=Kolor
&View_Settings.UsersTab.Usr.UColor.tt=Kolor użytkownika może wpływać na różne aspekty działania aplikacji.
&View_Settings.UsersTab.Usr.UName=Nazwa użytkownika
&View_Settings.UsersTab.Usr.UName.tt=Tutaj możesz wpisać nazwę użytkownika, która będzie widoczna w aplikacjach. Nazwa może mieć maksymalnie 16 znaków.
&View_Settings.AboutTab.License=Licencja
&View_Settings.AboutTab.Compat=Nasza lista kompatybilności
&View_Settings.AboutTab.Discord=Nasz serwer discord
&Details_View.Settings=Ustawienia
&Details_View.Settings.tt=Naciśnij ten przycisk, aby otworzyć ustawienia emulatora.
&Details_View.CustomRun=Niestandardowe
&Details_View.CustomRun.tt=Kliknij ten przycisk, jeśli chcesz uruchomić niestandardową aplikację.
&Details_View.LogsFolder=Folder logów
&Details_View.EmuFolder=Folder emulatora
&Details_View.UnsavedChanges=Otwórz ustawienia żeby zapisać zmiany!
&Details_View.AvailPatches=Wersja
&Details_View.Start=Start
&Details_View.Stop=Stop
&Details_View.GameFolder=Folder aplikacji
&Details_View.SavesFolder=Folder zapisów aplikacji
&Details_View.Feedback=Prześlij raport
&Details_View.CommunityPatches=Dostępne łatki społecznościowe
&Details_View.CommunityPatches.tt=Lista zawiera wszystkie dostępne nieoficjalne łatki dla wybranej aplikacji.
&Details_View.Patches.Incompat=Pokaż możliwie niedziałające łatki (NIEBEZPIECZNE!!!)
&Details_View.Patches.PVer=Wersja G|P
&Details_View.Patches.PAuthor=Autor
&Details_View.Patches.NotFound=Brak łatek dla tej aplikacji tej wersji. Aplikacja nie ma łatek społecznościowych albo nie masz folderu o nazwie "patches" obok pliku wykonywalnego psOff.exe.
&Details_View.Patches.Download=Pobierz najnowsze łatki
&Details_View.Patches.Disclaimer=Pobierając, używając lub rozpowszechniając te stworzone przez społeczność łatki do aplikacji/gier i współdzielonych bibliotek, uznajesz, że ponosisz wyłączną odpowiedzialność za wszelkie konsekwencje prawne, w tym przestrzeganie praw autorskich i licencjonowania, i zgadzasz się, że te łatki są dostarczane "tak jak są" bez żadnych gwarancji, co może prowadzić do awarii programów lub utraty danych, i że nie ma gwarancji oficjalnego wsparcia, rozumiejąc przy tym, że takie użycie nie oznacza poparcia ze strony twórców oryginalnego oprogramowania i musi być zgodne ze wszystkimi odpowiednimi lokalnymi, krajowymi oraz międzynarodowymi przepisami prawa.
&CRun_View.BinPath=Ścieżka aplikacji binarnej
&CRun_View.RootPath=Ścieżka główna aplikacji
&CRun_View.Args=Argumenty uruchomienia aplikacji
&CRun_View.AutoFill=Automatyczne wypełnianie ścieżki głównej
&CRun_View.Run=Uruchom aplikację
&CRun_View.Stop=Zatrzymaj aplikację
&CRun_View.AddLib=Dodaj aplikację do mojej biblioteki
&Details_View.AvailPatches.tt=Lista ta zawiera wszystkie oficjalne aktualizacje dla wybranej aplikacji, które skaner zdołał znaleźć w określonych ścieżkach.
&Notify.AlreadyRunApp.Description=Inna aplikacja już jest uruchomiona!
&Notify.AudioConnect.Title=Podłączono urządzenie audio
&Notify.AudioDisconnect.Title=Rozłączono urządzenie audio
&Notify.CheckConsole.Description=Sprawdź terminal dla więcej informacji.
&Notify.CommPatchWarn.Description=Nie przyjmujemy raportów z aktywnymi łatkami społecznościowymi.
&Notify.CommPatchWarn.Title=Ostrzeżenie dotyczące łatek społeczności
&Notify.CustomRun.Title=Niestandardowe uruchomienie
&Notify.CustomRunCrash.Description=Aplikacja właśnie się zawiesiła! Sprawdź logi emulatora, aby uzyskać więcej szczegółów.
&Notify.CustomRunWIP.Description=Ta funkcja nie jest jeszcze gotowa do użycia!
&Notify.Firmware.Title=Biblioteki oprogramowania
&Notify.FirmwareNoLibs.Description=Przynajmniej jedna biblioteka oprogramowania musi być wybrana!
&Notify.FirmwareNoPath.Description=Wybrano dozwolone biblioteki oprogramowania, ale nie ma ścieżki do folderu zawierającego te biblioteki!
&Notify.GameReportErr.Title=Nie udało się wygenerować raportu z aplikacji
&Notify.GameReportExists.Description=Wiemy już o problemach w tej aplikacji, kliknij przycisk ponownie, aby otworzyć stronę raportu. Informacje o raporcie zostaną skopiowane do schowka.
&Notify.GameReportNotify.Title=Powiadomienie o raporcie aplikacji
&Notify.AppScannerErr.Title=Skan aplikacji nie powiódł się
&Notify.NoAppFolder.Description=Ten folder albo już nie istnieje, albo wystąpił błąd systemowy.
&Notify.NoLogs.Description=Nie udało się otworzyć folderu „P7logs”, prawdopodobnie on w ogóle nie istnieje.
&Notify.NoReset.Description=Nie masz żadnych niezapisanych zmian.
&Notify.NoReset.Title=Nie ma nic do zresetowania!
&Notify.NoSaveData.Description=Folder SaveData nie został znaleziony. Musisz uruchomić aplikację przynajmniej raz, aby ten folder się pojawił.
&Notify.OperationFail.Title=Operacja jest nie dozwolona
&Notify.RestartWarn.Description=Pamiętaj, że niektóre zmienione ustawienia wymagają ponownego uruchomienia emulatora.
&Notify.RestartWarn.Title=Ostrzeżenie dotyczące konfiguracji
&Notify.SessErr.Description=Nie udało się skonfigurować sesji aplikacji. Sprawdź ustawienia emulatora pod kątem błędów.
&Notify.SysError.Title=Błąd systemu
&Notify.TropUnlock.Title.Bronze=Brązowe trofeum zdobyte!
&Notify.TropUnlock.Title.Gold=Złote trofeum zdobyte!
&Notify.TropUnlock.Title.Platinum=Platynowe trofeum zdobyte!
&Notify.TropUnlock.Title.Silver=Srebne trofeum zdobyte!
&Notify.UsrRemove.Description=Naciśnij ten przycisk jeszcze raz, aby potwierdzić usunięcie użytkownika.
&Notify.UsrRemove.Title=Potwierdzenie usunięcia użytkownika
&Notify.Welcome.Description=Najedź kursorem na dowolny element przez dwie sekundy, aby zobaczyć podpowiedź.
&Notify.Welcome.Title=Witam!
&View_Base.GamesFilter.tt=Użyj tego pola, aby przefiltrować listę aplikacji poniżej.
&Global.Yes=Tak
&Global.No=Nie
&View_Settings.GeneralTab.Update=Kanał aktualizacji
&View_Settings.GeneralTab.Update.tt=To ustawienie zarządza kanałem aktualizacji emulatora. \n\nStabilne - aktualizacje pojawiają się co miesiąc.\nNiestabilne - aktualizacje pojawiają się co tydzień.
&View_Settings.GeneralTab.UpdateChannel.0=Stabilne
&View_Settings.GeneralTab.UpdateChannel.1=Niestabilne
&View_Settings.GeneralTab.UpdateFreq=Częstotliwość aktualizacji
&View_Settings.GeneralTab.UpdateFreq.0=Miesięczne
&View_Settings.GeneralTab.UpdateFreq.1=Tygodniowe
&View_Settings.GeneralTab.UpdateFreq.2=Dzienne
&View_Settings.GeneralTab.UpdateFreq.3=Wyłączone
&View_Settings.UsersTab.Usr.UId=Unikalne id:
&View_Settings.AboutTab.ThanksRedPrig=Niezliczona ilość bezinteresownej pomocy dla całej społeczności emulacji PS4 <3
&View_Settings.AboutTab.ThanksKrispy=Moderacja serwera Discord
&View_Settings.AboutTab.AlphaTesting=Alpha testy
&View_Settings.AboutTab.PublicContrib=Kontrybucje psOff_public
&View_Settings.AboutTab.ThanksChanne=Niezliczone noce testów alpha mnóstwa gier
&View_Settings.AboutTab.ThanksTips=Kilka wskazówek dotyczących emulacji PS4
&View_Settings.AboutTab.DiscordBoost=Ulepszenia serwera Discord
&View_Settings.AboutTab.ThanksJose=Promowanie emulatora w mediach społecznościowych i inne formy pomocy
&View_Settings.AboutTab.PlTranslation=Polskie tłumaczenie
&Details_View.Trophies=Trofea
&Details_View.Trophies.tt=Ta lista zawiera wszystkie trofea tej gry.
&Details_View.Trophies.ShowSpoilers=Pokaż ukryte trofea
&Details_View.Trophies.ShowSpoilers.tt=Uwaga, spoilery!!! Jeśli zaznaczysz to pole wyboru, możesz zobaczyć rzeczy, których nie powinieneś widzieć w tym momencie.
&Details_View.Trophies.CurrGame=Obecny tytuł
&Details_View.Trophies.CurrUser=Obecny użytkownik
&Details_View.Trophies.UnlockAt=Odblokowane w dniu
&CRun_View.Recent=Ostatnie uruchomienia
&Details_View.Trophies.Info.Hidden=Ukryte trofea:
&Details_View.Trophies.Info.Shown=Widoczne trofea:
&Details_View.Trophies.Info.Unlocked=Odblokowane trofea:
&Details_View.Trophies.NotFound=Ta aplikacja nie ma trofeów!
&Details_View.Trophies.Wait=Proszę chwilę poczekać, pracujemy nad generacją listy...
&Global.Ok=OK
&Notify.CustomRunCrash.InvalidParams=Nieprawidłowe parametry niestandardowego uruchamiania. Zmień je i spróbuj ponownie.
&Notify.SavedataDesync.Description=Twój plik konfiguracyjny i folder GAMEFILES nie są zsynchronizowane! Może to prowadzić do utraty zapisanych danych lub nieoczekiwanych konsekwencji. Jeśli wiesz co robisz, usuń plik .uuid z katalogu GAMEFILES.
&View_Dialog.Error.EDesc=Kod błędu:
&View_Dialog.Error.EFacil=Źródło:
&View_Dialog.Error.Title=Nastąpił błąd SCE! 
&View_Dialog.Msg.Title=Komunikat aplikacji
&View_Dialog.SysMsg.Camera=PlayStation\xc2\xae Kamera nie jest podłączona
&View_Dialog.SysMsg.Comm=Komunikacja PSN jest ograniczona
&View_Dialog.SysMsg.Profile=PFP i udostępnianie nazw wyłączone
&View_Dialog.SysMsg.Title=Komunikat systemowy SCE
&View_Dialog.SysMsg.UsrChat=Czat jest ograniczony
&View_Dialog.SysMsg.UsrGenCont=Treści generowane przez użytkowników podlegają ograniczeniom
&View_Dialog.SysMsg.UsrStore=Żaden produkt nie jest dostępny dla użytkownika
&View_Dialog.UpdaterChild.Description=Aby zaktualizować wersję emulatora, należy najpierw zamknąć uruchomioną aplikację i wszystkie okna interfejsu użytkownika!
&View_Dialog.UpdaterError.DescriptionConsole=Sprawdź konsolę, aby uzyskać więcej szczegółów.
&View_Dialog.UpdaterError.ExitBtn=Zamknij emulator
&View_Dialog.UpdaterError.Title=Aktualizacja nie powiodła się!
&View_Dialog.UpdaterNewVer.Description=Dostępna jest nowsza wersja emulatora. Czy chcesz dokonać aktualizacji?
&View_Dialog.UpdaterNewVer.Title=Nowa wersja znaleziona!
&View_Dialog.UpdaterProgress.Description=Proszę czekać na pobranie nowej wersji. Emulator uruchomi się ponownie zaraz po zainstalowaniu aktualizacji.
&View_Dialog.UpdaterProgress.Title=Pobieranie nowej wersji...
