&Global.Yes=Да
&Global.No=Нет
&Global.Cancel=Отмена
&Global.Ok=Ок
&Global.Name=Имя
&Global.Desc=Описание
&Global.SettGlob=Использовать глобальную настройку
&Global.RendResolution=Разрешение рендеринга
&Global.RendResolution.tt=Эта опция устанавливает разрешение рендеринга для приложения(-ий).\nРазрешение может быть установлено как глобальная настройка, так и в качестве уникальной для приложения.\n\nВнимания! Не все приложения поддерживают эту настройку, некоторые могут сломаться от её изменения.
&Global.HourShort=ч.
&Global.MinuteShort=мин.
&View_Settings.Title=Настройки psOff
&View_Settings.Close=Закрыть
&View_Settings.Reset=Сбросить изменения
&View_Settings.Save=Сохранить
&View_Settings.RestartHint=Некоторые изменения будут примены только после перезапуска.
&Details_View.UnsavedChanges=У вас есть несохраненные параметры.
&CRun_View.BinPath=Исполняемый файл
&CRun_View.RootPath=Корень программы
&CRun_View.Args=Аргументы запуска
&CRun_View.Recent=Предыдущие запуски
&CRun_View.AutoFill=Автоматически заполнять корневую папку
&CRun_View.Run=Запустить приложение
&CRun_View.Stop=Остановить приложение
&CRun_View.AddLib=Добавить в библиотеку
&View_Settings.GeneralTab=Общее
&View_Settings.GeneralTab.Country=Страна
&View_Settings.GeneralTab.Country.tt=Эта настрйка указывает страну, которая будет сообщена приложению. Некоторые приложения могут накладывать региональные ограничения, используя эту настройку.
&View_Settings.GeneralTab.Lang=Язык
&View_Settings.GeneralTab.Lang.tt=Эта настройка указывает язык, который будет использован в пользовательском\nинтерфейсе и приложении, которое вы запускаете. Заметьте, что если\nперевод на нужный вам язык отсутствует или частичен, пользовательский\nинтерфейс будет отображать некоторые строки на английском языке.\nПоведение приложений в подобном случае может варьироваться.
&View_Settings.GeneralTab.TropKey=Ключ расшифровки трофеев
&View_Settings.GeneralTab.TropKey.tt=Данные о трофеях на консолях PlayStation зашифрованы. Вы должны сдампить этот\nключ с вашей консоли и занести в это поле в шестнадцатиричном формате.\nЭта настройка является опциональной, но если вы не укажите корректный ключ,\nнекоторые функции приложения связанные с трофеями могут не работать корректно.\n\nВы должны перезапустить приложение, чтобы применить эту настройку.
&View_Settings.GeneralTab.JapCn=Включить поддержку китайских и японских символов в интерфейсе (значительно увеличивает использование ОЗУ!)
&View_Settings.GeneralTab.CommStart=Применять все включенные патчи сообщества при запуске приложений
&View_Settings.GeneralTab.DevGame=Показывать отладочную информацию в геймплее
&View_Settings.GeneralTab.Tooltips=Показывать подсказки в интерфейсе эмулятора
&View_Settings.GeneralTab.Tooltips.tt=Если вы выключите подсказки, то окна, такие как вот это, пропадут.
&View_Settings.GeneralTab.AgeRestrict=Показывать уведомление о возрастном ограничении приложения
&View_Settings.GeneralTab.AgeRestrict.tt=Если эта настройка включена, при запуске приложения вы\nувидите сообщение о возрастном ограничении приложения,\nесли разработчик указал его.
&View_Settings.AppScanTab=Сканер приложений
&View_Settings.AppScanTab.AutoLoad=Сканировать библиотеку при старте эмулятора
&View_Settings.AppScanTab.AutoLoad.tt=Если эта настройка активна, эмулятор будет автоматически\nсканировать вашу библиотек в указанных папках.
&View_Settings.AppScanTab.ScanDepth=Глубина сканирования библиотеки
&View_Settings.AppScanTab.ScanDepth.tt=Эта настройка указывает насколько глубоко в структуру папок должен заходить\nсканер библиотеки во время обхода.
&View_Settings.AppScanTab.Table.Paths=Пути поиска
&View_Settings.AppScanTab.AddPath=Добавить путь
&View_Settings.AppScanTab.Rescan=Просканировать библиотеку
&View_Settings.GeneralTab.Update=Канал обновлений
&View_Settings.GeneralTab.UpdateForce=Проверить обновления
&View_Settings.GeneralTab.MouseLock=Заблокировать курсор мыши внутри окна
&View_Settings.GeneralTab.MouseLock.tt=Если эта настройка активна, курсор мыши будет заблокирован внутри окна эмулятора.\nЕсли приложение поддерживает ввод с мыши, движения мыши будут переданы в него.
&View_Settings.GeneralTab.Update.tt=Эта настройка указывает канал обновлений для эмулятора.\n\nСтабильный - релиз выходит примерно раз в месяц.\nНестабильный - релиз выходит примерно раз в неделю.
&View_Settings.GeneralTab.UpdateChannel.0=Стабильный
&View_Settings.GeneralTab.UpdateChannel.1=Нестабильный
&View_Settings.GeneralTab.UpdateFreq=Частота обновлений
&View_Settings.GeneralTab.UpdateFreq.0=Ежемесячно
&View_Settings.GeneralTab.UpdateFreq.1=Еженедельно
&View_Settings.GeneralTab.UpdateFreq.2=Ежедневно
&View_Settings.GeneralTab.UpdateFreq.3=Никогда
&View_Settings.GeneralTab.DelLogs=Удалять старые лог-файлы при запуске
&View_Settings.GeneralTab.DelLogs.tt=Если эта настрйка активна, эмулятор будет удалять все старые\nлог-файлы прошлых запусков, оставляя только новейшие.
&View_Settings.VideoTab=Графика
&View_Settings.VideoTab.VSync=Включить VSync
&View_Settings.VideoTab.VSync.tt=Эта настройка указывает должна ли использоваться вертикальная\nсинхронизация в приложении.
&View_Settings.VideoTab.NullGPU=Включить nullgpu
&View_Settings.VideoTab.NullGPU.tt=Если эта настройка активна, любые запросы на отрисовку изображения от приложения будут\nпроигнорированы. Это значит, что вы не увидите ничего, кроме чёрного экрана в\nлюбом приложении. Эта настройка должна быть использована только для\nпроверки на регресии в рендеринг-части.
&View_Settings.VideoTab.Validate=Включить Vulkan Validation Layer (VulkanSDK должен быть установлен!)
&View_Settings.VideoTab.Validate.tt=Если эта настройка активна, больше отладочной информации, полученной от Vulkan,\nбудет отправлено в лог-файл эмулятора.
&View_Settings.VideoTab.Resolution=Разрешение окна
&View_Settings.VideoTab.GPUs=Устройство рендеринга
&View_Settings.VideoTab.GPUs.tt=Здесь вы можете выбрать используемое устройство для рендеринга.\nЭто поле неактивно, если в вашей системе только одно подходящее устройство рендеринга.
&View_Settings.AudioTab=Аудио
&View_Settings.AudioTab.GameVolume=Общая громкость
&View_Settings.AudioTab.GameVolume.tt=Эта настройка действует на все приложения звуки в целом. Если приложение имеет\nсобственную настройку громкости, она будет умножена на это значение. Это значит,\nчто если вы поставите это значение на 0, приложение перестанет выводить\nкакой-либо звук вообще.\n\nЭта настройка может быть изменена во время работы приложения.
&View_Settings.AudioTab.BGMVolume=Громкость фоновой музыки
&View_Settings.AudioTab.BGMVolume.tt=Эта настройка действует только на фоновую музыку в пользовательском интерфейсе\nэмулятора. Далеко не все приложения поддерживают фоновую музыку. Установка этой\nнастройки на 0 отключит воспроизведение полностью.
&View_Settings.AudioTab.GenOut=Устройство вывода
&View_Settings.AudioTab.GenOut.tt=Здесь вы можете указать аудио устройство, на которое вы хотите выводить звук из приложения.
&View_Settings.FirmTab=Прошивка
&View_Settings.FirmTab.Lib=Путь до папки "common/lib" в прошивке
&View_Settings.FirmTab.Lib.tt=Эта настройка должна быть либо пустой, либо содержать ПОЛНЫЙ путь до папки "common/lib" в корневой папке прошивке. Если это поле пустое, любые изменения в списке ниже будут проигнорированы.
&View_Settings.FirmTab.ALib.tt=Здесь вы можете выбрать разрешенные для загрузки библиотеки прошивки.\nЕсли поле выше пустое, любые изменения в этом списке будут проигнорированы.
&View_Settings.AboutTab=О программе
&View_Settings.AboutTab.HeadingText=psOff - это эмулятор (слой совместимости) консоли PlayStation 4 с закрытым исходным кодом, написанный на C++20. Этот проект пребывает на своих ранних стадиях разработки и большинство игр из-за этого не будут работать нормально ещё какое-то время, но мы стабильно улучшаем совместимость и производительность эмулятора, вы можете следить за новостями эмулятора в нашем Discord сервере и в нашем трекере совместимости (ссылки находятся на конце этой страницы).\n\nОсновные разработчики:\n* Ray - основатель проекта (GitHub: @SysRay)\n* Daydreamer - второй разработчик (GitHub: @igor725)\n\nЭтот проект использует следующие сторонние библиотеки:\n
&View_Settings.AboutTab.ThanksList=Отдельная благодарность следующим людям, помогавшим нам:
&View_Settings.AboutTab.ThanksRedPrig=Бесчисленная бескорыстная помощь всему сообществу эмуляции PS4
&View_Settings.AboutTab.ThanksKrispy=Модерация Discord сервера
&View_Settings.AboutTab.ThanksChanne=Нескончаемые ночи альфа тестирования сотен игр
&View_Settings.AboutTab.ThanksTips=Советы по эмуляции PS4
&View_Settings.AboutTab.ThanksJose=Распространение информации об эмуляторе в соцсетях и др. помощь
&View_Settings.AboutTab.CnTranslation=Перевод на китайский язык
&View_Settings.AboutTab.FrTranslation=Перевод на французский язык
&View_Settings.AboutTab.ItTranslation=Перевод на итальянский язык
&View_Settings.AboutTab.PlTranslation=Перевод на польский
&View_Settings.AboutTab.AlphaTesting=Альфа-тестирование
&View_Settings.AboutTab.PublicContrib=Вклад в psOff_public
&View_Settings.AboutTab.DiscordBoost=Буст Discord сервера
&View_Settings.AboutTab.License=Лицензия
&View_Settings.AboutTab.Compat=Наш список совместимости
&View_Settings.AboutTab.Discord=Наш Discord сервер
&View_Dialog.Error.Title=Произошла SCE ошибка!
&View_Dialog.Error.EDesc=Код ошибки:
&View_Dialog.Error.EFacil=Отделение:
&View_Dialog.Msg.Title=Сообщение от приложения
&View_Dialog.SysMsg.Title=Системное сообщение
&View_Dialog.SysMsg.UsrStore=Нет доступных продуктов для этого пользователя
&View_Dialog.SysMsg.UsrChat=Чат ограничен
&View_Dialog.SysMsg.UsrGenCont=Пользовательский контент ограничен
&View_Dialog.SysMsg.Camera=PlayStation\xc2\xae Камера не подключена
&View_Dialog.SysMsg.Profile=Доступ к аватару и имени ограничен
&View_Dialog.SysMsg.Comm=Общение в PSN ограничено
&View_Dialog.UpdaterNewVer.Title=Найдена новая версия!
&View_Dialog.UpdaterNewVer.Description=Ваша версия эмулятора устарела. Хотите ли вы обновиться до последней версии?
&View_Dialog.UpdaterNewFFmpegVer.Description=Ваша версия FFmpeg устарела. Хотите ли вы обновиться до последней версии?
&View_Dialog.UpdaterProgress.Title=Скачиваю новую версию...
&View_Dialog.UpdaterProgress.Description=Пожалуйста, подождите, пока скачается новая  версия. Эмулятор перезапустится автоматически после установки новых файлов.
&View_Dialog.UpdaterError.Title=Ошибка обновления!
&View_Dialog.UpdaterError.DescriptionConsole=Проверьте консоль, чтобы получить больше информации. Как только вы закроете это окно, эмулятор завершит свою работу.
&View_Dialog.UpdaterChild.Description=Перед обновлением необходимо сперва закрыть запущенное приложение и все окна пользовательского интерфейса!
&View_SSearch.UseLists=Список
&View_SSearch.UseLists.0=Все приложения
&View_SSearch.UseLists.1=Только официальные приложения
&View_SSearch.UseLists.2=Только неофициальные приложения
&View_SSearch.MinSDK=Минимальный SDK
&View_SSearch.MaxSDK=Максимальный SDK
&View_SSearch.SortOpt=Сортировка
&View_SSearch.SortOpt.0=Стандартная
&View_SSearch.SortOpt.1=По алфавиту
&View_SSearch.SortOpt.2=По идентификатору
&View_SSearch.SortOpt.3=Недавно сыгранные
&View_SSearch.SortOpt.4=Время работы
&View_SSearch.SortDir=Сортировать по убыванию
&View_SSearch.HideUnApp=Скрыть неиспользованные приложения
&View_SSearch.OnlyFavApp=Показывать только избранные приложения
&View_SSearch.UnFav=Очистить избранное
&View_Base.Load=Поиск
&View_Base.Load.tt=Нажмите эту кнопку чтобы запустить сканер приложений.
&View_Base.GamesFilterLabel=Поиск по списку
&View_Base.GamesFilter.tt=Используйте это поле, чтобы отфильтровать список библиотеки приложений.
&View_Base.GamesList.tt=Этот список содержит все приложения, которые были найдены сканером.
&Details_View.Settings=Настройки
&Details_View.Settings.tt=Нажмите эту кнопку, чтобы открыть окно настроек эмулятора.
&Details_View.CustomRun=Запустить elf/bin файл
&Details_View.CustomRun.tt=Нажмите этоу кнопку чтобы запустить нестандартное PS4 приложение.
&Details_View.LogsFolder=Папка с логами
&Details_View.EmuFolder=Папка эмулятора
&Details_View.AvailPatches=Версия
&Details_View.AvailPatches.tt=Этот список содержит все официальные патчи, которые удалось найти сканеру.
&Details_View.MakeFav=В избранное
&Details_View.LastRun=Последний запуск:
&Details_View.LastRunNever=Никогда
&Details_View.Duration=Время работы:
&Details_View.Start=Запуск
&Details_View.Stop=Стоп
&Details_View.GameFolder=Папка приложения
&Details_View.SavesFolder=Папка сохранений
&Details_View.Feedback=Обратная связь
&Details_View.AppSpecific=Настройки приложения
&Details_View.AppSpecific.FrameRate=Ограничение кадровой частоты
&Details_View.AppSpecific.FrameRate.tt=Изменение этой настройки может привести к более плавной картинке,\nесли приложение поддерживает более высокую частоту кадров.
&Details_View.AppSpecific.FrameRate.0=Стандартное
&Details_View.AppSpecific.FrameRate.1=Глобальная настройка VSync
&Details_View.AppSpecific.FrameRate.2=Форсировать VSync
&Details_View.AppSpecific.FrameRate.3=Без ограничения
&Details_View.AppSpecific.SkipMovies=Пропустить пререндеренные ролики, если возможно
&Details_View.AppSpecific.SkipMovies.tt=Если эта настройка активна, эмулятор пропустит все видеоролики,\nкоторые приложение попытается проиграть.
&Details_View.AppSpecific.SkipAjm=Пропустить Audio Job Manager
&Details_View.AppSpecific.SkipAjm.tt=Если эта настройка активна, эмулятор проигнорирует любые вызовы\nприложения к библиотеке libSceAjm. Активация этой настройки\nможет исправить краши и зависания ценой отсутствия звука.
&Details_View.AppSpecific.SkipMovies.tt=Если эта настройка активна, эмулятор пропустит все вызовы приложения к библиотеке libSceAjm.\nЕсли приложение использует эту библиотеку, это может привести к отсутствию звука.
&Details_View.AppSpecific.Networking=Включить сетевой функционал (в разработке)
&Details_View.AppSpecific.Networking.tt=Если настройка активна, эмулятор активирует эксперементальную сетевую\nподдержку, эта настройка может поломать большое количество игр!
&Details_View.AppSpecific.ElfMismatch=Отключить проверку версии SDK
&Details_View.AppSpecific.ElfMismatch.tt=Если эта настрйка активна, эмулятор будет игнорировать проблемы\nнесоответствия SDK версий библиотек и исполняемых файлов приложения.\nВключать эту настройку стоит только если вы знаете, что делаете!
&Details_View.AppSpecific.NeoMode=Запускать в Neo (PS4 Pro) режиме
&Details_View.AppSpecific.NeoMode.tt=Если эта настройка активна, эмулятор запустит это приложение в режиме PS4 Pro.\nПовышенный предел FPS, больше использование оперативной памяти, 4k разрешение.
&Details_View.CommunityPatches=Доступные патчи сообщества
&Details_View.Trophies=Трофеи и прогрессия
&Details_View.Trophies.UnlockAt=Время получения
&Details_View.Trophies.NotFound=В этом приложении нет трофеев!
&Details_View.Trophies.KeyError=Ключ для расшифровки трофеев неверен, либо отсутствует вовсе. Пожалуйста введите этот ключ, чтобы получить доступ к списку трофеев. Без этого ключа вы не сможете получать трофеи в приложениях. Если вы введёте этот ключ позже, трофеи придётся получать заново, если приложение не выдаёт их автоматически.
&Details_View.Trophies.Wait=Подождите немного, мы работаем над генерацией списка...
&Details_View.Trophies.CurrGame=Выбранная метка
&Details_View.Trophies.CurrUser=Выбранный пользователь
&Details_View.Trophies.ShowSpoilers=Показывать скрытые трофеи
&Details_View.Trophies.ShowSpoilers.tt=Возможны спойлеры!! Если вы включите этот чекбокс, вы можете увидеть трофеи,\nкоторые не должны были в данный момент.
&Details_View.Trophies.Info.Shown=Показано:
&Details_View.Trophies.Info.Hidden=Скрыто:
&Details_View.Trophies.Info.Unlocked=Получено:
&Details_View.Trophies.Grade.Bronze=Бронзовый
&Details_View.Trophies.Grade.Silver=Серебряный
&Details_View.Trophies.Grade.Gold=Золотой
&Details_View.Trophies.Grade.Platinum=Платиновый
&Details_View.Patches.Incompat=Показывать потенциально несовместимые патчи (ОЧЕНЬ ОПАСНО!!!)
&Details_View.Patches.PVer=Версия И|П
&Details_View.Patches.PAuthor=Автор
&Details_View.Patches.PTitle=Тайтл
&Details_View.Patches.NotFound=Не найдено ни одного патча для выбранной версии приложения, либо у этого приложения отсутствуют патчи сообщества вовсе. Так же возможно у вас нет папки "patches" рядом с psOff.exe в корне эмулятора.
&Details_View.Patches.Download=Скачать последние патчи
&Details_View.Patches.Disclaimer=Скачивая, используя или распространяя эти созданные сообществом патчи для исполняемых файлов и разделяемых библиотек, вы признаете, что несете единоличную ответственность за любые юридические последствия, включая соблюдение законов об авторском праве и лицензирования, и соглашаетесь, что эти патчи предоставляются "как есть" без каких-либо гарантий, что может привести к сбоям в работе программ или потере данных, и что официальная поддержка не гарантируется, при этом понимая, что такое использование не подразумевает одобрения со стороны разработчиков оригинального программного обеспечения и должно соответствовать всем соответствующим местным, национальным и международным законам.
&Details_View.HintUIOpen=Нажмите "Пробел" на клавиатуре или "Share" на геймпаде чтобы показать интерфейс эмулятора во время работы приложения.
&View_Settings.NetworkTab=Сеть
&View_Settings.NetworkTab.NetAda=Сетевой адаптер
&View_Settings.NetworkTab.DnsInfo=Эта DNS таблица используется только в играх с включенной сетью! Вам необходимо вручную включать сетевой функционал в настройках приложения. Указание точки перед именем хоста значит "этот домен и все саб-домены" (н-р ".example.com"). Поле "Адреса" может хранить более одного адреса, они должны быть разделены запятыми (н-р "127.0.0.1,127.0.0.2,127.0.0.3").
&View_Settings.NetworkTab.DnsTable.Host=Домен
&View_Settings.NetworkTab.DnsTable.Addrs=Адреса
&View_Settings.UsersTab=Пользователи
&View_Settings.UsersTab.Enabled=Включенные пользователи:
&View_Settings.UsersTab.Enabled.tt=Если вы видите здесь ошибки, то лучше их сразу исправить, иначе это может привести к проблемам в приложениях.
&View_Settings.UsersTab.New=Добавить пользователя
&View_Settings.UsersTab.New.tt=Эта кнопка добавляет нового пользователя.
&View_Settings.UsersTab.Usr.Enabled=Включен
&View_Settings.UsersTab.Usr.Enabled.tt=Активируйте этот чекбокс, чтобы сделать этого пользователя видимым для ваших приложений.
&View_Settings.UsersTab.Usr.Init=Основной
&View_Settings.UsersTab.Usr.Init.tt=Активируйте этот чекбокс, чтобы сообщить приложениям, что этот пользователь является основным.
&View_Settings.UsersTab.Usr.UName=Имя
&View_Settings.UsersTab.Usr.UName.tt=Здесь вы можете указать имя пользователя, которое будет сообщено приложению во время запуска. Максимальная длина имени 16 символов.
&View_Settings.UsersTab.Usr.UColor=Цвет
&View_Settings.UsersTab.Usr.UColor.tt=Цвет пользователя может по разному действовать на приложения, или не действовать вообще.
&View_Settings.UsersTab.Usr.PIface=Бэкенд
&View_Settings.UsersTab.Usr.PIface.tt=Здесь вы можете выбрать библиотеку, которая будет использована для "общения" с вашими устройствами ввода.\nОбычно достаточно выбрать SDL почти для любых устройств ввода, но если вы не можете найти своё устройство в поле "Устройство", тогда вы можете попробовать "XInput".\n\nКлавиатура пока что не поддерживается.
&View_Settings.UsersTab.Usr.PDev=Устройство
&View_Settings.UsersTab.Usr.PDev.tt=Здесь вы можете выбрать устройство ввода для пользователя. Если этот список\nпустой, вы можете попробовать другие бэкенды в списке выше.
&View_Settings.UsersTab.Usr.PAudio=Аудио
&View_Settings.UsersTab.Usr.PAudio.tt=Если приложение, которое вы запустили поддерживает вывод звука через динамик\nгеймпада DualShock 4, то эта аудиодорожка будет перенаправлена\nв указанное здесь устройство.\n\nНапример, игра PROTOTYPE 1 выводит радио переговоры через этот динамик.\n\nЭта настройка может быть изменена во время работы приложения.
&View_Settings.UsersTab.Usr.PMic=Микрофон
&View_Settings.UsersTab.Usr.PMic.tt=Если приложение поддерживает или требует наличие микрофона,\nуказанное устройство будет использовано для этих целей.\n\nЭта настройка может быть изменена во время работы приложения.
&View_Settings.UsersTab.Usr.Remove=Удалить
&View_Settings.UsersTab.Usr.Remove.tt=ВНИМАНИЕ!!! Это действие приведет к удалению всех данных этого пользователя,\nкоторые когда-либо существовали! Все сохраненные данные, трофеи и т.д. будут утеряны НАВСЕГДА.
&View_Settings.UsersTab.Usr.UId=Уникальный номер:
&View_Settings.UsersTab.Hint.Init=!!! Не выбран основной пользователь, предполагаем, что это первый.
&View_Settings.UsersTab.Hint.PAudio=!!! У одного из пользователей отсутствует устройство вывода звука геймпада.
&View_Settings.UsersTab.Hint.AllPad=!!! У одного из пользователей отсутствует устройство ввода.
&View_Settings.UsersTab.Hint.NoUsr=!!! Ни один пользователь не активен, вы не сможете запускать приложения.
&View_Settings.UsersTab.Hint.UsrTooMuch=!!! Включено слишком много пользователей, будут использованы только первые 4.
&Notify.AudioConnect.Title=Аудио устройство подключено
&Notify.AudioDisconnect.Title=Аудио устройство отключено
&Notify.Welcome.Title=Добро пожаловать!
&Notify.Welcome.Description=Подержав курсор над любым элементом две секунды, вы получите подсказку.
&Notify.TropUnlock.Title.Bronze=Бронзовый трофей получен!
&Notify.TropUnlock.Title.Silver=Серебряный трофей получен!
&Notify.TropUnlock.Title.Gold=Золотой трофей получен!
&Notify.TropUnlock.Title.Platinum=Платиновый трофей получен!
&Notify.CustomRun.Title=Особый запуск
&Notify.CustomRunCrash.InvalidParams=Неверные параметры особого запуска, исправьте их и попробуйте запустить снова.
&Notify.AlreadyRunApp.Description=Другое приложение уже запущено!
&Notify.CustomRunCrash.Description=Приложение упало! Проверьте Baical логи для получения дополнительной информации.
&Notify.GameReportErr.Title=Генерация репорта провалилась
&Notify.AppScannerErr.Title=Ошибка сканера
&Notify.AppScannerErr.Inconsist=Обнаружено несоответстиве библиотеки! Список приложений пересоздаётся...
&Notify.CheckConsole.Description=Проверьте терминал для получения дополнительной информации.
&Notify.SysError.Title=Системная ошибка
&Notify.SavedataDesync.Description=Ваш файл настроек и папка GAMEFILES рассинхронизировались! Это может привести к потере сохраненных данных или другим непредвиденным последствиям. Если вы знаете, что делаете, тогда удалите .uuid файл из папки GAMEFILES.
&Notify.VulkanDbgLayer.Description=Не удалось активировать Vulkan Validation Layers. Возможно отсутствует совместимая версия VulkanSDK. Пожалуйста, убедитесь в правильности установки средств разработчика.
&Notify.CloudSync.Description=Запуск эмулятора из директории облачной синхронизации запрещен! Пожалуйста перенесите папку эмулятора в любое другое место.
&Notify.NoLogs.Description=Не удалось открыть "P7logs" папку, возможно она не существует вообще.
&Notify.SessErr.Description=Не удалось настроить сессию приложения, пожалуйста проверьте ваши настройки эмулятора.
&Notify.GameReportNotify.Title=Уведомление
&Notify.GameReportExists.Description=Мы уже знаем о возможных проблемах в этом приложении, нажмите на эту кнопку еще раз чтобы открыть страницу приложения в браузере. Заготовка для комментария будет скопирована в ваш буфер обмена.
&Notify.NoAppFolder.Description=Эта папка больше не сущестует или произошла системная ошибка.
&Notify.NoSaveData.Description=Папка сохранённых данных отсутствует. Вы должны запустить приложение хотя бы раз, чтобы эта папка создалась.
&Notify.Firmware.Title=Библиотеки прошивки
&Notify.FirmwareNoLibs.Description=Хотя бы одна библиотека должна быть выбрана!
&Notify.FirmwareNoPath.Description=У вас есть выбранные библиотеки прошивки, но отсутствует путь до этих библиотек!
&Notify.OperationFail.Title=Операция не может быть выполнена
&Notify.UsrRemove.Title=Подтверждение удаления
&Notify.UsrRemove.Description=Нажмите эту кнопку ещё раз чтобы подтвердить удаление пользователя.
&Notify.CommPatchWarn.Description=Извините, но в данный момент мы не принимаем репорты с включенными патчами сообщества.
&Notify.CommPatchWarn.Title=Включены патчи сообщества
&Notify.NoReset.Title=Нечего сбрасывать!
&Notify.NoReset.Description=У вас нет несохраненных изменений.
&Notify.RestartWarn.Title=Предупреждение о настройках
&Notify.RestartWarn.Description=Пожалуйста, имейте в виду, что некоторые из измененных вами настроек требуют перезапуска эмулятора.
&Notify.FFmissing.Description=Не удалось загрузить FFmpeg, вы можете столкнуться с отсутствующими аудио или видео-потоками в некоторых местах.
&Notify.AppAge.Title=Возрастное ограничение
&Notify.AppAge.DescriptionD=Контент этого приложения имеет возрастное ограничение:
&Notify.AppAge.DescriptionC=Контент этого приложения имеет возрастное ограничение в вашем регионе:
&Notify.AppAge.DescriptionA=Контент этого приложения не имеет никаких возрастных ограничений и предназначен для всех.
&Notify.AppAge.DescriptionR=Контент этого приложения не имеет никаких возрастных ограничений в вашем регионе.
&Notify.LogSize.Description=Ваша папка "P7logs" очень большая! Она занимает больше 512 мегабайт, вам необходимо очистить её вручную.
&Notify.LogSize.Title=Папка с логами очень большая
